AFP_ENG_20030508.0727.LDC2007T07	Office of Reconstruction and Humanitarian Assistance
AFP_ENG_20060702.0293.LDC2007T07	National Students Union
AFP_ENG_20070105.0159.LDC2009T13	Adisak Kammool
AFP_ENG_20070105.0485.LDC2009T13	HANOVER
AFP_ENG_20070110.0200.LDC2009T13	Mahi Sideridou
AFP_ENG_20070111.0269.LDC2009T13	Bisher al-Rawi
AFP_ENG_20070115.0043.LDC2009T13	Clarisa Fernandez
AFP_ENG_20070117.0205.LDC2009T13	Adisak Kammool
AFP_ENG_20070117.0313.LDC2009T13	Luis Collazo
AFP_ENG_20070117.0416.LDC2009T13	Qilu Evening News
AFP_ENG_20070118.0094.LDC2009T13	Koran Tempo newspaper
AFP_ENG_20070118.0612.LDC2009T13	St Louis
AFP_ENG_20070121.0014.LDC2009T13	Luis Collazo
AFP_ENG_20070121.0031.LDC2009T13	Luis Collazo
AFP_ENG_20070123.0340.LDC2009T13	MTC
AFP_ENG_20070124.0567.LDC2009T13	Guinea
AFP_ENG_20070125.0794.LDC2009T13	MILAN
AFP_ENG_20070128.0038.LDC2009T13	Free Trade Union
AFP_ENG_20070129.0156.LDC2009T13	Adisak Kammool
AFP_ENG_20070130.0633.LDC2009T13	Freddy Eastwood
AFP_ENG_20070203.0005.LDC2009T13	Fabiana Murer
AFP_ENG_20070205.0081.LDC2009T13	Maruti Udyog
AFP_ENG_20070205.0095.LDC2009T13	Koran Tempo newspaper
AFP_ENG_20070207.0404.LDC2009T13	Huseyin Celil
AFP_ENG_20070207.0439.LDC2009T13	Lyon
AFP_ENG_20070208.0216.LDC2009T13	Li Yu
AFP_ENG_20070208.0678.LDC2009T13	Luis Collazo
AFP_ENG_20070209.0654.LDC2009T13	Ostrava
AFP_ENG_20070211.0166.LDC2009T13	Ostrava
AFP_ENG_20070216.0171.LDC2009T13	Li Yu
AFP_ENG_20070303.0217.LDC2009T13	Freddy Eastwood
AFP_ENG_20070307.0272.LDC2009T13	Du Wei
AFP_ENG_20070311.0098.LDC2009T13	Chanda Makanta
AFP_ENG_20070315.0246.LDC2009T13	Powerchip Semiconductor Corp.
AFP_ENG_20070315.0305.LDC2009T13	Chawalit Plaphol
AFP_ENG_20070316.0126.LDC2009T13	Chester
AFP_ENG_20070318.0267.LDC2009T13	Champions' League
AFP_ENG_20070319.0208.LDC2009T13	BZ
AFP_ENG_20070320.0200.LDC2009T13	AAJ
AFP_ENG_20070324.0495.LDC2009T13	Kunduz
AFP_ENG_20070329.0459.LDC2009T13	Bisher al-Rawi
AFP_ENG_20070401.0155.LDC2009T13	Bisher al-Rawi
AFP_ENG_20070401.0302.LDC2009T13	Bisher al-Rawi
AFP_ENG_20070403.0056.LDC2009T13	Koran Tempo newspaper
AFP_ENG_20070405.0207.LDC2009T13	Adisak Kammool
AFP_ENG_20070409.0201.LDC2009T13	Andreas Ottl
AFP_ENG_20070412.0058.LDC2009T13	Kalmadi
AFP_ENG_20070412.0276.LDC2009T13	Lyon
AFP_ENG_20070414.0257.LDC2009T13	Grand National
AFP_ENG_20070414.0276.LDC2009T13	Grand National
AFP_ENG_20070414.0278.LDC2009T13	Champions' League
AFP_ENG_20070420.0003.LDC2009T13	Mohammed Habash
AFP_ENG_20070424.0331.LDC2009T13	Maruti Udyog
AFP_ENG_20070424.0587.LDC2009T13	Washington DC
AFP_ENG_20070426.0147.LDC2009T13	Mohammed Habash
AFP_ENG_20070426.0298.LDC2009T13	Mohammed Habash
AFP_ENG_20070426.0640.LDC2009T13	Metro-Goldwyn-Mayer Studios
AFP_ENG_20070429.0321.LDC2009T13	IAG
AFP_ENG_20070430.0157.LDC2009T13	Adisak Kammool
AFP_ENG_20070506.0447.LDC2009T13	Washington DC
AFP_ENG_20070512.0425.LDC2009T13	Champions' League
AFP_ENG_20070513.0331.LDC2009T13	Qods Brigade
AFP_ENG_20070513.0513.LDC2009T13	Rolling Thunder
AFP_ENG_20070517.0344.LDC2009T13	MTR
AFP_ENG_20070518.0614.LDC2009T13	Korea National Oil Corp
AFP_ENG_20070519.0132.LDC2009T13	ILNA news agency
AFP_ENG_20070521.0240.LDC2009T13	Connecticut
AFP_ENG_20070522.0433.LDC2009T13	Kunduz
AFP_ENG_20070523.0004.LDC2009T13	Kunduz
AFP_ENG_20070603.0272.LDC2009T13	KLNLF
AFP_ENG_20070608.0519.LDC2009T13	ICD
AFP_ENG_20070611.0449.LDC2009T13	MTC
AFP_ENG_20070612.0070.LDC2009T13	IAG
AFP_ENG_20070612.0418.LDC2009T13	Manhasset
AFP_ENG_20070613.0307.LDC2009T13	Matthaeus
AFP_ENG_20070619.0161.LDC2009T13	Sherpa
AFP_ENG_20070620.0003.LDC2009T13	MTR
AFP_ENG_20070621.0614.LDC2009T13	Malaga	Denys Yurchenko
AFP_ENG_20070621.0693.LDC2009T13	Nam Sung-Wook
AFP_ENG_20070623.0211.LDC2009T13	Revolution Command Council
AFP_ENG_20070627.0705.LDC2009T13	Luis Collazo
AFP_ENG_20070628.0448.LDC2009T13	Industrial Development Agency
AFP_ENG_20070629.0243.LDC2009T13	Chawalit Plaphol
AFP_ENG_20070629.0536.LDC2009T13	Mana
AFP_ENG_20070702.0145.LDC2009T13	Preston
AFP_ENG_20070703.0160.LDC2009T13	ILNA news agency
AFP_ENG_20070705.0453.LDC2009T13	O2
AFP_ENG_20070708.0066.LDC2009T13	Carnoustie
AFP_ENG_20070709.0626.LDC2009T13	Wellington
AFP_ENG_20070710.0583.LDC2009T13	Huseyin Celil
AFP_ENG_20070711.0371.LDC2009T13	Ostrava
AFP_ENG_20070713.0104.LDC2009T13	Carnoustie
AFP_ENG_20070713.0259.LDC2009T13	MTC
AFP_ENG_20070720.0254.LDC2009T13	Celine Charveriat
AFP_ENG_20070720.0660.LDC2009T13	Carnoustie
AFP_ENG_20070724.0161.LDC2009T13	ODEPA
AFP_ENG_20070725.0152.LDC2009T13	Bisher al-Rawi
AFP_ENG_20070731.0012.LDC2009T13	Mike Russell
AFP_ENG_20070807.0366.LDC2009T13	MTR
AFP_ENG_20070813.0126.LDC2009T13	KLNLF
AFP_ENG_20070816.0186.LDC2009T13	Duisburg
AFP_ENG_20070816.0416.LDC2009T13	MTC
AFP_ENG_20070819.0115.LDC2009T13	Andreas Ottl
AFP_ENG_20070820.0070.LDC2009T13	Pisco
AFP_ENG_20070821.0222.LDC2009T13	Pisco
AFP_ENG_20070829.0094.LDC2009T13	AAJ
AFP_ENG_20070829.0160.LDC2009T13	AAJ
AFP_ENG_20070830.0654.LDC2009T13	AAJ
AFP_ENG_20070831.0184.LDC2009T13	PZU
AFP_ENG_20070831.0596.LDC2009T13	Denys Yurchenko
AFP_ENG_20070902.0100.LDC2009T13	Office of Reconstruction and Humanitarian Assistance
AFP_ENG_20070902.0410.LDC2009T13	Office of Reconstruction and Humanitarian Assistance
AFP_ENG_20070903.0579.LDC2009T13	Santos
AFP_ENG_20070904.0181.LDC2009T13	Caroline Dyer
AFP_ENG_20070904.0407.LDC2009T13	Kunduz
AFP_ENG_20070905.0331.LDC2009T13	Freddy Eastwood
AFP_ENG_20070907.0102.LDC2009T13	Charles Rupprecht
AFP_ENG_20070910.0065.LDC2009T13	Hayats
AFP_ENG_20070912.0133.LDC2009T13	Freddy Eastwood
AFP_ENG_20070913.0191.LDC2009T13	Bengkulu
AFP_ENG_20070917.0443.LDC2009T13	Kalmadi
AFP_ENG_20070918.0150.LDC2009T13	Orient-Express
AFP_ENG_20070923.0493.LDC2009T13	Chen Tan-sun
AFP_ENG_20070927.0232.LDC2009T13	Refoundation Communists
AFP_ENG_20070928.0553.LDC2009T13	PT Excelcomindo Pratama
AFP_ENG_20070929.0058.LDC2009T13	American Solutions
AFP_ENG_20071002.0586.LDC2009T13	PTTEP
AFP_ENG_20071002.0621.LDC2009T13	PTTEP
AFP_ENG_20071004.0508.LDC2009T13	MTR
AFP_ENG_20071005.0328.LDC2009T13	ARGENTINA
AFP_ENG_20071008.0492.LDC2009T13	Quds Army
AFP_ENG_20071019.0029.LDC2009T13	Marine Corps Forces Central Command
AFP_ENG_20071026.0306.LDC2009T13	Champions' League
AFP_ENG_20071026.0429.LDC2009T13	PZU
AFP_ENG_20071028.0334.LDC2009T13	St Louis
AFP_ENG_20071030.0320.LDC2009T13	Maruti Udyog
AFP_ENG_20071105.0127.LDC2009T13	Champions' League
AFP_ENG_20071107.0487.LDC2009T13	Adisak Kammool
AFP_ENG_20071113.0116.LDC2009T13	Riyadh
AFP_ENG_20071115.0114.LDC2009T13	Preston
AFP_ENG_20071116.0580.LDC2009T13	Mohammad Ashrafuzzaman
AFP_ENG_20071116.0646.LDC2009T13	Guayaquil
AFP_ENG_20071116.0687.LDC2009T13	HANOVER
AFP_ENG_20071117.0166.LDC2009T13	Riyadh
AFP_ENG_20071119.0407.LDC2009T13	Jokela
AFP_ENG_20071124.0067.LDC2009T13	Buder
AFP_ENG_20071127.0227.LDC2009T13	MAV Cargo
AFP_ENG_20071127.0636.LDC2009T13	OHB
AFP_ENG_20071127.0683.LDC2009T13	PTTEP
AFP_ENG_20071128.0655.LDC2009T13	Buder
AFP_ENG_20071206.0076.LDC2009T13	Cesaria Evora
AFP_ENG_20071207.0129.LDC2009T13	Manhasset
AFP_ENG_20071211.0641.LDC2009T13	ICD
AFP_ENG_20071219.0545.LDC2009T13	Koran Tempo newspaper
AFP_ENG_20071220.0601.LDC2009T13	Charlotte Lindstrom
AFP_ENG_20071223.0151.LDC2009T13	St Louis
AFP_ENG_20071226.0391.LDC2009T13	Korea National Oil Corp
AFP_ENG_20071231.0202.LDC2009T13	Nepal
AFP_ENG_20080102.0069.LDC2009T13	MAV Cargo
AFP_ENG_20080102.0482.LDC2009T13	Nam Sung-Wook
AFP_ENG_20080104.0506.LDC2009T13	Li Yu
AFP_ENG_20080111.0572.LDC2009T13	Wellington
AFP_ENG_20080112.0386.LDC2009T13	Koran Tempo newspaper
AFP_ENG_20080116.0283.LDC2009T13	Buder
AFP_ENG_20080117.0279.LDC2009T13	Olympic Academy
AFP_ENG_20080120.0123.LDC2009T13	NLF
AFP_ENG_20080122.0059.LDC2009T13	Riyadh
AFP_ENG_20080122.0871.LDC2009T13	Oriental Securities
AFP_ENG_20080123.0192.LDC2009T13	PZU
AFP_ENG_20080123.0390.LDC2009T13	Matthaeus
AFP_ENG_20080127.0087.LDC2009T13	National Union of Mine Workers
AFP_ENG_20080127.0224.LDC2009T13	Andreas Ottl
AFP_ENG_20080129.0536.LDC2009T13	Arab Times
AFP_ENG_20080131.0376.LDC2009T13	Malaga
AFP_ENG_20080201.0043.LDC2009T13	ICD
AFP_ENG_20080204.0491.LDC2009T13	Axel Miller
AFP_ENG_20080206.0098.LDC2009T13	AAJ
AFP_ENG_20080206.0608.LDC2009T13	Kazuya Ito
AFP_ENG_20080209.0267.LDC2009T13	Washington DC
AFP_ENG_20080210.0168.LDC2009T13	Ostrava
AFP_ENG_20080229.0270.LDC2009T13	Axel Miller
AFP_ENG_20080229.0614.LDC2009T13	IAG
AFP_ENG_20080304.0071.LDC2009T13	ICD
AFP_ENG_20080304.0448.LDC2009T13	Adisak Kammool
AFP_ENG_20080307.0397.LDC2009T13	Washington DC
AFP_ENG_20080307.0684.LDC2009T13	Charlotte Lindstrom
AFP_ENG_20080308.0095.LDC2009T13	Fabiana Murer
AFP_ENG_20080311.0080.LDC2009T13	ICD
AFP_ENG_20080311.0526.LDC2009T13	ICD
AFP_ENG_20080312.0281.LDC2009T13	Grand National
AFP_ENG_20080312.0495.LDC2009T13	Champions' League
AFP_ENG_20080313.0647.LDC2009T13	Powerchip Semiconductor Corp.
AFP_ENG_20080314.0512.LDC2009T13	George Town
AFP_ENG_20080317.0344.LDC2009T13	Armenia
AFP_ENG_20080318.0163.LDC2009T13	ICD
AFP_ENG_20080323.0353.LDC2009T13	Regency Advisory Council
AFP_ENG_20080324.0539.LDC2009T13	Regency Advisory Council
AFP_ENG_20080325.0195.LDC2009T13	ICD
AFP_ENG_20080325.0611.LDC2009T13	Regency Advisory Council
AFP_ENG_20080331.0291.LDC2009T13	Nepal
AFP_ENG_20080331.0487.LDC2009T13	Matthew Russell
AFP_ENG_20080403.0238.LDC2009T13	Champions' League
AFP_ENG_20080405.0183.LDC2009T13	Grand National
AFP_ENG_20080406.0157.LDC2009T13	Mimoun Azaouagh
AFP_ENG_20080412.0142.LDC2009T13	Refoundation Communists
AFP_ENG_20080412.0275.LDC2009T13	Refoundation Communists
AFP_ENG_20080415.0217.LDC2009T13	Refoundation Communists
AFP_ENG_20080415.0401.LDC2009T13	IAG
AFP_ENG_20080415.0633.LDC2009T13	St Louis
AFP_ENG_20080418.0392.LDC2009T13	Adisak Kammool
AFP_ENG_20080419.0039.LDC2009T13	Malaga
AFP_ENG_20080423.0159.LDC2009T13	Grand National
AFP_ENG_20080424.0344.LDC2009T13	Maruti Udyog
AFP_ENG_20080424.0372.LDC2009T13	Chen Tan-sun
AFP_ENG_20080424.0385.LDC2009T13	Gyorgy Garics
AFP_ENG_20080428.0131.LDC2009T13	Celine Charveriat
AFP_ENG_20080429.0657.LDC2009T13	Wellington
AFP_ENG_20080430.0392.LDC2009T13	Champions' League
AFP_ENG_20080430.0505.LDC2009T13	Oak Pacific Interactive
AFP_ENG_20080430.0675.LDC2009T13	Oak Pacific Interactive
AFP_ENG_20080506.0376.LDC2009T13	PTTEP
AFP_ENG_20080507.0481.LDC2009T13	PTTEP
AFP_ENG_20080507.0542.LDC2009T13	PTTEP
AFP_ENG_20080514.0594.LDC2009T13	Champions' League
AFP_ENG_20080515.0296.LDC2009T13	DT
AFP_ENG_20080519.0462.LDC2009T13	SMART
AFP_ENG_20080519.0612.LDC2009T13	IAG
AFP_ENG_20080521.0417.LDC2009T13	Industrial Development Agency
AFP_ENG_20080521.0617.LDC2009T13	Armenia
AFP_ENG_20080522.0420.LDC2009T13	PT Excelcomindo Pratama
AFP_ENG_20080522.0569.LDC2009T13	IAG
AFP_ENG_20080523.0052.LDC2009T13	Magnum
AFP_ENG_20080525.0034.LDC2009T13	Rolling Thunder
AFP_ENG_20080526.0573.LDC2009T13	IAG
AFP_ENG_20080527.0456.LDC2009T13	Nepal
AFP_ENG_20080527.0525.LDC2009T13	IAG
AFP_ENG_20080707.0036.LDC2009T13	St Louis
AFP_ENG_20080709.0716.LDC2009T13	LULAC
AFP_ENG_20080711.0392.LDC2009T13	Champions' League
AFP_ENG_20080713.0392.LDC2009T13	Free Trade Union
AFP_ENG_20080716.0630.LDC2009T13	NZ Oil &amp; Gas
AFP_ENG_20080720.0407.LDC2009T13	Charlotte Cooper
AFP_ENG_20080722.0213.LDC2009T13	Malaga
AFP_ENG_20080723.0568.LDC2009T13	NCH
AFP_ENG_20080723.0626.LDC2009T13	NCH
AFP_ENG_20080724.0755.LDC2009T13	Kalmadi
AFP_ENG_20080802.0122.LDC2009T13	Mohammed Ghazal
AFP_ENG_20080804.0335.LDC2009T13	Kalmadi
AFP_ENG_20080805.0435.LDC2009T13	Chiharu Icho
AFP_ENG_20080807.0727.LDC2009T13	Nastassia Novikava
AFP_ENG_20080815.0632.LDC2009T13	Montreal
AFP_ENG_20080815.0877.LDC2009T13	St Louis
AFP_ENG_20080816.0421.LDC2009T13	Chiharu Icho
AFP_ENG_20080816.0576.LDC2009T13	Fabiana Murer
AFP_ENG_20080817.0506.LDC2009T13	Chiharu Icho
AFP_ENG_20080818.0529.LDC2009T13	Olympic Academy
AFP_ENG_20080821.0532.LDC2009T13	Muchdi
AFP_ENG_20080821.0798.LDC2009T13	St Louis
AFP_ENG_20080825.0352.LDC2009T13	Nepal
AFP_ENG_20080827.0065.LDC2009T13	Cesaria Evora
AFP_ENG_20080828.0015.LDC2009T13	Kazuya Ito
AFP_ENG_20080830.0068.LDC2009T13	Carton Carroll
AFP_ENG_20080831.0030.LDC2009T13	Daniel Moreira
AFP_ENG_20080916.0071.LDC2009T13	National Space Research Institute
AFP_ENG_20080918.0525.LDC2009T13	Muchdi
AFP_ENG_20080919.0074.LDC2009T13	Cathy Wang
AFP_ENG_20080919.0537.LDC2009T13	Cathy Wang
AFP_ENG_20080920.0468.LDC2009T13	Cathy Wang
AFP_ENG_20080922.0465.LDC2009T13	Adisak Kammool
AFP_ENG_20080923.0128.LDC2009T13	Jokela
AFP_ENG_20080923.0558.LDC2009T13	Jokela
AFP_ENG_20080924.0077.LDC2009T13	Jokela
AFP_ENG_20080925.0197.LDC2009T13	Jokela
AFP_ENG_20080929.0304.LDC2009T13	Korea National Oil Corp
AFP_ENG_20080930.0475.LDC2009T13	Axel Miller
AFP_ENG_20081009.0099.LDC2009T13	Holli Chmela
AFP_ENG_20081009.0342.LDC2009T13	Holli Chmela
AFP_ENG_20081009.0479.LDC2009T13	Holli Chmela
AFP_ENG_20081010.0652.LDC2009T13	Holli Chmela
AFP_ENG_20081010.0668.LDC2009T13	Armenia
AFP_ENG_20081010.0869.LDC2009T13	Axel Miller
AFP_ENG_20081013.0243.LDC2009T13	Hungary
AFP_ENG_20081015.0137.LDC2009T13	National Union of Mine Workers
AFP_ENG_20081015.0712.LDC2009T13	Bun Thean
AFP_ENG_20081015.0726.LDC2009T13	Bun Thean
AFP_ENG_20081015.0779.LDC2009T13	Bun Thean
AFP_ENG_20081016.0074.LDC2009T13	Jesus Gonzalez
AFP_ENG_20081018.0036.LDC2009T13	Armenia
AFP_ENG_20081019.0383.LDC2009T13	St Louis
AFP_ENG_20081020.0360.LDC2009T13	Kunduz
AFP_ENG_20081020.0373.LDC2009T13	Kunduz
AFP_ENG_20081020.0526.LDC2009T13	Li Chengwen
AFP_ENG_20081024.0392.LDC2009T13	Adisak Kammool
AFP_ENG_20081025.0075.LDC2009T13	Jason Eaton
AFP_ENG_20081026.0023.LDC2009T13	Order and Justice Party
AFP_ENG_20081031.0399.LDC2009T13	Li Chengwen
AFP_ENG_20081031.0425.LDC2009T13	Li Chengwen
AFP_ENG_20081104.0169.LDC2009T13	Washington DC
AFP_ENG_20081110.0314.LDC2009T13	Guinea
AFP_ENG_20081110.0713.LDC2009T13	Managua
AFP_ENG_20081111.0223.LDC2009T13	Jokela
AFP_ENG_20081111.0723.LDC2009T13	Liberal Constitutional Party
AFP_ENG_20081112.0780.LDC2009T13	Liberal Constitutional Party
AFP_ENG_20081113.0582.LDC2009T13	PTTEP
AFP_ENG_20081113.0583.LDC2009T13	PTTEP
AFP_ENG_20081115.0064.LDC2009T13	Washington DC
AFP_ENG_20081119.0515.LDC2009T13	Carlisle
AFP_ENG_20081123.0297.LDC2009T13	Champions' League
AFP_ENG_20081124.0534.LDC2009T13	National Development and Reform Committee
AFP_ENG_20081125.0263.LDC2009T13	ILNA news agency
AFP_ENG_20081125.0773.LDC2009T13	Jesus Gonzalez
AFP_ENG_20081127.0581.LDC2009T13	Oberoi-Trident
AFP_ENG_20081202.0563.LDC2009T13	Muchdi
AFP_ENG_20081206.0190.LDC2009T13	KLNLF
AFP_ENG_20081209.0103.LDC2009T13	Bruno Delaye
AFP_ENG_20081209.0395.LDC2009T13	Charlotte Lobe
AFP_ENG_20081212.0552.LDC2009T13	Nam Sung-Wook
AFP_ENG_20081213.0024.LDC2009T13	Managua
AFP_ENG_20081214.0441.LDC2009T13	Charlotte Lobe
AFP_ENG_20081216.0463.LDC2009T13	MAV Cargo
AFP_ENG_20081227.0031.LDC2009T13	Riyadh
AFP_ENG_20081227.0110.LDC2009T13	Guinea
AFP_ENG_20081227.0286.LDC2009T13	St Louis
AFP_ENG_20081230.0253.LDC2009T13	ILNA news agency
APW_ENG_20000215.0070.LDC2007T07	Davos
APW_ENG_20070104.1282.LDC2009T13	Carlo Rienzi
APW_ENG_20070105.0367.LDC2009T13	Montreal
APW_ENG_20070107.0354.LDC2009T13	Malaga
APW_ENG_20070108.0552.LDC2009T13	Managua
APW_ENG_20070110.0546.LDC2009T13	Mahi Sideridou
APW_ENG_20070115.0359.LDC2009T13	Powerchip Semiconductor Corp.
APW_ENG_20070116.1673.LDC2009T13	Carl Brizzi
APW_ENG_20070118.0198.LDC2009T13	Luis Collazo
APW_ENG_20070118.0875.LDC2009T13	Louisiana
APW_ENG_20070118.1928.LDC2009T13	PVDSA
APW_ENG_20070119.0437.LDC2009T13	Alberto Medina
APW_ENG_20070119.1407.LDC2009T13	Luis Collazo
APW_ENG_20070120.0293.LDC2009T13	Powerchip Semiconductor Corp.
APW_ENG_20070122.0616.LDC2009T13	Maruti Udyog
APW_ENG_20070123.1585.LDC2009T13	Fulton
APW_ENG_20070124.0030.LDC2009T13	Colette Avital
APW_ENG_20070124.0736.LDC2009T13	Davos
APW_ENG_20070124.1215.LDC2009T13	COLUMBUS
APW_ENG_20070126.0377.LDC2009T13	Providence Community Housing
APW_ENG_20070126.0418.LDC2009T13	Davos
APW_ENG_20070127.0027.LDC2009T13	Belize City
APW_ENG_20070127.0946.LDC2009T13	Freddy Eastwood
APW_ENG_20070130.1194.LDC2009T13	Ostrava
APW_ENG_20070131.0125.LDC2009T13	HONIARA
APW_ENG_20070131.0250.LDC2009T13	Waikiki
APW_ENG_20070131.0254.LDC2009T13	HONIARA
APW_ENG_20070131.0354.LDC2009T13	HONIARA
APW_ENG_20070131.0496.LDC2009T13	Davos
APW_ENG_20070131.1505.LDC2009T13	Guayaquil
APW_ENG_20070201.0427.LDC2009T13	Maqbool Ahmed
APW_ENG_20070201.1009.LDC2009T13	Quds Army
APW_ENG_20070201.1090.LDC2009T13	Minyard
APW_ENG_20070201.1801.LDC2009T13	George Town
APW_ENG_20070204.0592.LDC2009T13	Armenia
APW_ENG_20070205.0374.LDC2009T13	IAG
APW_ENG_20070207.0083.LDC2009T13	Metropolitan Council
APW_ENG_20070209.0031.LDC2009T13	Luis Collazo
APW_ENG_20070209.1218.LDC2009T13	REpower Systems AG
APW_ENG_20070211.0168.LDC2009T13	Luis Collazo
APW_ENG_20070211.1125.LDC2009T13	Luis Collazo
APW_ENG_20070212.0846.LDC2009T13	Cecilia Malmstrom
APW_ENG_20070213.0642.LDC2009T13	Duisburg
APW_ENG_20070214.0155.LDC2009T13	Guinea
APW_ENG_20070214.1728.LDC2009T13	Wellington
APW_ENG_20070215.0732.LDC2009T13	Chawalit Plaphol
APW_ENG_20070220.0593.LDC2009T13	MILAN
APW_ENG_20070221.0619.LDC2009T13	Malaga
APW_ENG_20070301.0117.LDC2009T13	Cecilia Romero
APW_ENG_20070302.0650.LDC2009T13	Cassie Reece
APW_ENG_20070304.0135.LDC2009T13	Montreal
APW_ENG_20070305.0078.LDC2009T13	Melanie McGuire
APW_ENG_20070305.1026.LDC2009T13	Melanie McGuire
APW_ENG_20070310.0089.LDC2009T13	National Students Union
APW_ENG_20070312.0725.LDC2009T13	Celikkol
APW_ENG_20070312.0901.LDC2009T13	Celikkol
APW_ENG_20070314.1523.LDC2009T13	Mobile
APW_ENG_20070315.1089.LDC2009T13	HANOVER
APW_ENG_20070319.0140.LDC2009T13	Colorado City
APW_ENG_20070319.0648.LDC2009T13	Hristo Stoitchkov
APW_ENG_20070321.0315.LDC2009T13	PT Excelcomindo Pratama
APW_ENG_20070321.1592.LDC2009T13	Riyadh
APW_ENG_20070322.0538.LDC2009T13	Charlie Martoglio
APW_ENG_20070325.0862.LDC2009T13	Mohammed al-Eleim
APW_ENG_20070326.0184.LDC2009T13	Cameron Gibson
APW_ENG_20070328.0091.LDC2009T13	PVDSA
APW_ENG_20070328.0871.LDC2009T13	Colorado City
APW_ENG_20070329.0201.LDC2009T13	Carnoustie
APW_ENG_20070329.0290.LDC2009T13	BUFFALO
APW_ENG_20070330.0306.LDC2009T13	Cameron Gibson
APW_ENG_20070330.1547.LDC2009T13	ARGENTINA
APW_ENG_20070401.0333.LDC2009T13	Bisher al-Rawi
APW_ENG_20070401.0944.LDC2009T13	HONIARA
APW_ENG_20070402.0159.LDC2009T13	HONIARA
APW_ENG_20070402.0173.LDC2009T13	Sinaloa
APW_ENG_20070402.0388.LDC2009T13	HONIARA
APW_ENG_20070402.1155.LDC2009T13	MILAN
APW_ENG_20070402.1501.LDC2009T13	HONIARA
APW_ENG_20070403.0167.LDC2009T13	HONIARA
APW_ENG_20070403.0191.LDC2009T13	HONIARA
APW_ENG_20070403.0330.LDC2009T13	HONIARA
APW_ENG_20070403.0525.LDC2009T13	HONIARA
APW_ENG_20070405.0472.LDC2009T13	HANOVER
APW_ENG_20070406.0183.LDC2009T13	Magnum
APW_ENG_20070406.0946.LDC2009T13	Malcolm Rogers
APW_ENG_20070410.0408.LDC2009T13	REpower Systems AG
APW_ENG_20070410.1179.LDC2009T13	Carol Weihrer
APW_ENG_20070411.0845.LDC2009T13	Hristo Stoitchkov
APW_ENG_20070411.1100.LDC2009T13	Cecilia Malmstrom
APW_ENG_20070411.1183.LDC2009T13	Mike Russell
APW_ENG_20070412.0776.LDC2009T13	Colette Avital
APW_ENG_20070412.1555.LDC2009T13	Mobile
APW_ENG_20070412.1808.LDC2009T13	COLUMBUS
APW_ENG_20070413.0303.LDC2009T13	HONIARA
APW_ENG_20070413.0806.LDC2009T13	Air Group Inc.
APW_ENG_20070413.0949.LDC2009T13	Grand National
APW_ENG_20070414.0607.LDC2009T13	Grand National
APW_ENG_20070415.0838.LDC2009T13	Hristo Stoitchkov
APW_ENG_20070415.0939.LDC2009T13	Alberto Medina
APW_ENG_20070416.0491.LDC2009T13	Matthaeus
APW_ENG_20070416.1453.LDC2009T13	Melanie McGuire
APW_ENG_20070418.0122.LDC2009T13	Melanie McGuire
APW_ENG_20070418.0208.LDC2009T13	Cesaria Evora
APW_ENG_20070418.1312.LDC2009T13	COLUMBUS
APW_ENG_20070419.0588.LDC2009T13	Huseyin Celil
APW_ENG_20070419.0601.LDC2009T13	Waikiki
APW_ENG_20070419.1666.LDC2009T13	Charles Rupprecht
APW_ENG_20070422.0721.LDC2009T13	Hristo Stoitchkov
APW_ENG_20070423.1148.LDC2009T13	Melanie McGuire
APW_ENG_20070424.0181.LDC2009T13	Air Group Inc.
APW_ENG_20070426.0498.LDC2009T13	BZ
APW_ENG_20070426.0582.LDC2009T13	Huseyin Celil
APW_ENG_20070427.0190.LDC2009T13	NERP Corp.
APW_ENG_20070427.0413.LDC2009T13	NERP Corp.
APW_ENG_20070429.0086.LDC2009T13	Jason Eaton
APW_ENG_20070429.0344.LDC2009T13	Legionaries of Christ
APW_ENG_20070501.0221.LDC2009T13	National Transportation Board
APW_ENG_20070502.0695.LDC2009T13	Freddy Eastwood
APW_ENG_20070503.1237.LDC2009T13	Richmond
APW_ENG_20070504.1298.LDC2009T13	LaSalle Bank Corp
APW_ENG_20070506.0073.LDC2009T13	Waikiki
APW_ENG_20070507.1006.LDC2009T13	LaSalle Bank Corp
APW_ENG_20070508.0461.LDC2009T13	Free Trade Union
APW_ENG_20070508.1368.LDC2009T13	C. Michael Foale
APW_ENG_20070510.0248.LDC2009T13	Alberto Medina
APW_ENG_20070511.0405.LDC2009T13	Louisiana
APW_ENG_20070511.1515.LDC2009T13	Mobile
APW_ENG_20070512.0149.LDC2009T13	Richmond
APW_ENG_20070513.0170.LDC2009T13	Adam Cristman
APW_ENG_20070514.0174.LDC2009T13	Alberto Medina
APW_ENG_20070516.1334.LDC2009T13	BUFFALO
APW_ENG_20070522.0617.LDC2009T13	Hristo Stoitchkov
APW_ENG_20070522.1252.LDC2009T13	Colorado City
APW_ENG_20070523.0457.LDC2009T13	Koran Tempo newspaper
APW_ENG_20070523.1268.LDC2009T13	Weston
APW_ENG_20070524.0666.LDC2009T13	Daniel Moreira
APW_ENG_20070525.1102.LDC2009T13	REpower Systems AG
APW_ENG_20070526.0039.LDC2009T13	Bisher al-Rawi
APW_ENG_20070528.0660.LDC2009T13	Colette Avital
APW_ENG_20070530.0904.LDC2009T13	Celikkol
APW_ENG_20070530.0991.LDC2009T13	Colette Avital
APW_ENG_20070601.0522.LDC2009T13	NLF
APW_ENG_20070602.0223.LDC2009T13	Minyard
APW_ENG_20070605.1170.LDC2009T13	National Transportation Board
APW_ENG_20070606.1489.LDC2009T13	Marvel Entertainment Inc.
APW_ENG_20070609.0418.LDC2009T13	Jason Eaton
APW_ENG_20070609.0680.LDC2009T13	Marvel Entertainment Inc.
APW_ENG_20070612.0009.LDC2009T13	Metropolitan Council
APW_ENG_20070612.1471.LDC2009T13	Milton-Edwards
APW_ENG_20070613.0711.LDC2009T13	Colette Avital
APW_ENG_20070614.0548.LDC2009T13	Waikiki
APW_ENG_20070614.0722.LDC2009T13	Kalmadi
APW_ENG_20070617.0152.LDC2009T13	Adam Cristman
APW_ENG_20070617.0861.LDC2009T13	Alberto Medina
APW_ENG_20070618.0304.LDC2009T13	Korea National Oil Corp
APW_ENG_20070618.0347.LDC2009T13	OAO Aeroflot
APW_ENG_20070619.1217.LDC2009T13	OAO Aeroflot
APW_ENG_20070621.0571.LDC2009T13	OAO Aeroflot
APW_ENG_20070622.0921.LDC2009T13	MILAN
APW_ENG_20070626.0550.LDC2009T13	BZ
APW_ENG_20070629.0045.LDC2009T13	Matt Farrell
APW_ENG_20070702.1145.LDC2009T13	Kyriakos Ioannou
APW_ENG_20070705.1084.LDC2009T13	Burhan Kuzu
APW_ENG_20070707.0023.LDC2009T13	Andres Velasco
APW_ENG_20070707.0358.LDC2009T13	Maqbool Ahmed
APW_ENG_20070707.0440.LDC2009T13	Maqbool Ahmed
APW_ENG_20070707.0494.LDC2009T13	Maqbool Ahmed
APW_ENG_20070709.0136.LDC2009T13	Montreal
APW_ENG_20070709.0932.LDC2009T13	Carl Brizzi
APW_ENG_20070710.0532.LDC2009T13	Huseyin Celil
APW_ENG_20070710.0815.LDC2009T13	PTTEP
APW_ENG_20070713.0343.LDC2009T13	Norman
APW_ENG_20070713.0539.LDC2009T13	Montreal
APW_ENG_20070716.1273.LDC2009T13	Carnoustie
APW_ENG_20070717.0745.LDC2009T13	Marufu
APW_ENG_20070717.1039.LDC2009T13	Carnoustie
APW_ENG_20070717.1127.LDC2009T13	Marufu
APW_ENG_20070718.1769.LDC2009T13	Carnoustie
APW_ENG_20070719.1074.LDC2009T13	Carnoustie
APW_ENG_20070719.1129.LDC2009T13	Melanie McGuire
APW_ENG_20070719.1153.LDC2009T13	Melanie McGuire
APW_ENG_20070720.0508.LDC2009T13	Carnoustie
APW_ENG_20070722.0846.LDC2009T13	Carnoustie
APW_ENG_20070724.0343.LDC2009T13	Mohammad El-Mezain
APW_ENG_20070726.0107.LDC2009T13	Inland Revenue Service
APW_ENG_20070726.0671.LDC2009T13	Bisher al-Rawi
APW_ENG_20070726.0689.LDC2009T13	Bisher al-Rawi
APW_ENG_20070727.0134.LDC2009T13	Inland Revenue Service
APW_ENG_20070728.0610.LDC2009T13	Chealander
APW_ENG_20070729.0096.LDC2009T13	Chealander
APW_ENG_20070729.0219.LDC2009T13	Chealander
APW_ENG_20070729.0339.LDC2009T13	Bisher al-Rawi
APW_ENG_20070730.0598.LDC2009T13	Hristo Stoitchkov
APW_ENG_20070802.0052.LDC2009T13	Connecticut
APW_ENG_20070802.0420.LDC2009T13	Hennepin County
APW_ENG_20070803.0203.LDC2009T13	Adam Cristman
APW_ENG_20070803.1319.LDC2009T13	Hennepin County
APW_ENG_20070804.0009.LDC2009T13	Mohammad El-Mezain
APW_ENG_20070807.0677.LDC2009T13	Bisher al-Rawi
APW_ENG_20070808.0194.LDC2009T13	Managua
APW_ENG_20070809.1197.LDC2009T13	Hennepin County
APW_ENG_20070810.0196.LDC2009T13	Hennepin County
APW_ENG_20070810.0354.LDC2009T13	Hungary
APW_ENG_20070810.0778.LDC2009T13	Hennepin County
APW_ENG_20070810.1221.LDC2009T13	Melanie McGuire
APW_ENG_20070811.0224.LDC2009T13	Michael Marsh
APW_ENG_20070812.0050.LDC2009T13	HOLLYWOOD
APW_ENG_20070812.0232.LDC2009T13	KLNLF
APW_ENG_20070812.0421.LDC2009T13	Arab Times
APW_ENG_20070814.0886.LDC2009T13	OHB
APW_ENG_20070814.0887.LDC2009T13	OHB
APW_ENG_20070815.1230.LDC2009T13	MTC
APW_ENG_20070816.1007.LDC2009T13	Pisco
APW_ENG_20070816.1281.LDC2009T13	Pisco
APW_ENG_20070818.0379.LDC2009T13	NSDP
APW_ENG_20070818.0561.LDC2009T13	Andreas Ottl
APW_ENG_20070818.0720.LDC2009T13	George Town
APW_ENG_20070819.0041.LDC2009T13	Matthaeus
APW_ENG_20070819.0456.LDC2009T13	Pisco
APW_ENG_20070820.0831.LDC2009T13	Belize City
APW_ENG_20070820.1003.LDC2009T13	George Town
APW_ENG_20070822.1039.LDC2009T13	Montreal
APW_ENG_20070826.0149.LDC2009T13	Pisco
APW_ENG_20070827.1149.LDC2009T13	Wellington
APW_ENG_20070828.0080.LDC2009T13	Bago
APW_ENG_20070828.1440.LDC2009T13	Carrie Bloom
APW_ENG_20070828.1546.LDC2009T13	National Students Union
APW_ENG_20070829.0136.LDC2009T13	National Students Union
APW_ENG_20070829.1260.LDC2009T13	Air Group Inc.
APW_ENG_20070830.1162.LDC2009T13	PZU
APW_ENG_20070831.0730.LDC2009T13	Camilla al Fayed
APW_ENG_20070904.0135.LDC2009T13	Belize City
APW_ENG_20070904.1117.LDC2009T13	Byalyatsky
APW_ENG_20070905.0818.LDC2009T13	Sinaloa
APW_ENG_20070905.0887.LDC2009T13	Lyon
APW_ENG_20070906.0125.LDC2009T13	Managua
APW_ENG_20070906.1360.LDC2009T13	MILAN
APW_ENG_20070907.0048.LDC2009T13	Michael Brandt
APW_ENG_20070908.1042.LDC2009T13	Freddy Eastwood
APW_ENG_20070910.1743.LDC2009T13	NCTA
APW_ENG_20070912.1025.LDC2009T13	Air Group Inc.
APW_ENG_20070912.1388.LDC2009T13	Freddy Eastwood
APW_ENG_20070913.0738.LDC2009T13	Bengkulu
APW_ENG_20070914.0509.LDC2009T13	Bengkulu
APW_ENG_20070914.1455.LDC2009T13	LaSalle Bank Corp
APW_ENG_20070917.0398.LDC2009T13	Kalmadi
APW_ENG_20070917.1093.LDC2009T13	COLUMBUS
APW_ENG_20070917.1360.LDC2009T13	Huseyin Celil
APW_ENG_20070917.1399.LDC2009T13	Guayaquil
APW_ENG_20070918.1555.LDC2009T13	Weston
APW_ENG_20070919.0363.LDC2009T13	Bago
APW_ENG_20070919.1064.LDC2009T13	Kunduz
APW_ENG_20070920.0630.LDC2009T13	Louisiana
APW_ENG_20070920.1296.LDC2009T13	Doug Roberts
APW_ENG_20070921.1181.LDC2009T13	Chiharu Icho
APW_ENG_20070923.0128.LDC2009T13	Mikey Henderson
APW_ENG_20070926.0921.LDC2009T13	Colorado City
APW_ENG_20070927.0888.LDC2009T13	HANOVER
APW_ENG_20071003.0102.LDC2009T13	Carnoustie
APW_ENG_20071004.0595.LDC2009T13	NCIC
APW_ENG_20071005.1112.LDC2009T13	New York State Department of Health
APW_ENG_20071005.1436.LDC2009T13	Tustin
APW_ENG_20071008.0717.LDC2009T13	Hristo Stoitchkov
APW_ENG_20071008.1000.LDC2009T13	OAO Aeroflot
APW_ENG_20071009.1561.LDC2009T13	National Sports Institute
APW_ENG_20071011.1605.LDC2009T13	Marine Corps Forces Central Command
APW_ENG_20071013.0534.LDC2009T13	SANTA CLARITA
APW_ENG_20071013.0801.LDC2009T13	SANTA CLARITA
APW_ENG_20071015.0105.LDC2009T13	SANTA CLARITA
APW_ENG_20071017.0251.LDC2009T13	HONIARA
APW_ENG_20071018.1673.LDC2009T13	Mohammad El-Mezain
APW_ENG_20071019.0246.LDC2009T13	Mana
APW_ENG_20071020.0190.LDC2009T13	Minyard
APW_ENG_20071024.0532.LDC2009T13	OAO Aeroflot
APW_ENG_20071024.1492.LDC2009T13	Bengkulu
APW_ENG_20071027.0762.LDC2009T13	Champions' League
APW_ENG_20071029.1191.LDC2009T13	HOLLYWOOD
APW_ENG_20071031.0551.LDC2009T13	Charles Bounds
APW_ENG_20071031.0771.LDC2009T13	SANTA CLARITA
APW_ENG_20071101.0566.LDC2009T13	Mullah Naqib
APW_ENG_20071101.0893.LDC2009T13	COLUMBUS
APW_ENG_20071101.1428.LDC2009T13	Michael Szymanczyk
APW_ENG_20071105.0138.LDC2009T13	Alberto Medina
APW_ENG_20071107.0093.LDC2009T13	MILAN
APW_ENG_20071107.1456.LDC2009T13	Orient-Express
APW_ENG_20071108.1234.LDC2009T13	Jokela
APW_ENG_20071110.0041.LDC2009T13	Chegini
APW_ENG_20071110.0158.LDC2009T13	O'Brien Group
APW_ENG_20071114.0340.LDC2009T13	PTTEP
APW_ENG_20071114.0874.LDC2009T13	Hungary
APW_ENG_20071114.1123.LDC2009T13	Carlos Tomada
APW_ENG_20071117.0581.LDC2009T13	Freddy Eastwood
APW_ENG_20071117.0855.LDC2009T13	C.J. Bacher
APW_ENG_20071119.0518.LDC2009T13	Kalmadi
APW_ENG_20071120.0998.LDC2009T13	MILAN
APW_ENG_20071121.1058.LDC2009T13	Burt Flickinger III
APW_ENG_20071121.1206.LDC2009T13	Gyorgy Garics
APW_ENG_20071125.0573.LDC2009T13	Armenia
APW_ENG_20071128.1292.LDC2009T13	New York City Health Department
APW_ENG_20071202.0948.LDC2009T13	National Economic and Social Development Bank
APW_ENG_20071203.0522.LDC2009T13	Jesus Gonzalez
APW_ENG_20071203.1147.LDC2009T13	Jesus Gonzalez
APW_ENG_20071204.0106.LDC2009T13	Jesus Gonzalez
APW_ENG_20071207.0250.LDC2009T13	Waikiki
APW_ENG_20071210.0421.LDC2009T13	Butte
APW_ENG_20071210.0471.LDC2009T13	ARGENTINA	PAKISTAN
APW_ENG_20071211.0232.LDC2009T13	ARGENTINA
APW_ENG_20071216.0802.LDC2009T13	Connecticut
APW_ENG_20071217.0156.LDC2009T13	Hungary
APW_ENG_20071218.0926.LDC2009T13	Metro-Goldwyn-Mayer Studios
APW_ENG_20071218.1144.LDC2009T13	Metro-Goldwyn-Mayer Studios
APW_ENG_20071219.0209.LDC2009T13	Charlotte Lindstrom
APW_ENG_20071219.0267.LDC2009T13	HONIARA
APW_ENG_20071219.0521.LDC2009T13	Mine Action Center
APW_ENG_20071220.0179.LDC2009T13	HONIARA
APW_ENG_20071220.0940.LDC2009T13	Bisher al-Rawi
APW_ENG_20071220.1293.LDC2009T13	Doug Roberts
APW_ENG_20071221.0454.LDC2009T13	Providence Community Housing
APW_ENG_20071225.0040.LDC2009T13	Air Group Inc.
APW_ENG_20071225.0046.LDC2009T13	Air Group Inc.
APW_ENG_20071225.0048.LDC2009T13	Air Group Inc.
APW_ENG_20071229.0138.LDC2009T13	Memphis
APW_ENG_20071229.0376.LDC2009T13	Celina Hangl
APW_ENG_20071229.0458.LDC2009T13	Buder
APW_ENG_20080101.0139.LDC2009T13	PAKISTAN
APW_ENG_20080102.0360.LDC2009T13	MAV Cargo
APW_ENG_20080102.0398.LDC2009T13	MTR
APW_ENG_20080102.0639.LDC2009T13	PAKISTAN
APW_ENG_20080103.0164.LDC2009T13	PAKISTAN
APW_ENG_20080108.0918.LDC2009T13	PAKISTAN
APW_ENG_20080111.0045.LDC2009T13	Nepal
APW_ENG_20080111.1441.LDC2009T13	Charlie Wolf
APW_ENG_20080114.0693.LDC2009T13	Riyadh
APW_ENG_20080115.0758.LDC2009T13	Riyadh
APW_ENG_20080117.0590.LDC2009T13	MILAN
APW_ENG_20080117.0733.LDC2009T13	Korea National Oil Corp
APW_ENG_20080118.1378.LDC2009T13	Inland Revenue Service
APW_ENG_20080118.1389.LDC2009T13	Inland Revenue Service
APW_ENG_20080123.1016.LDC2009T13	Kunduz
APW_ENG_20080124.1342.LDC2009T13	Lyon
APW_ENG_20080125.0592.LDC2009T13	Davos
APW_ENG_20080128.0193.LDC2009T13	PAKISTAN
APW_ENG_20080129.0895.LDC2009T13	COLUMBUS
APW_ENG_20080130.0848.LDC2009T13	Burhan Kuzu
APW_ENG_20080131.1054.LDC2009T13	O2
APW_ENG_20080131.1582.LDC2009T13	Legionaries of Christ
APW_ENG_20080204.0150.LDC2009T13	PAKISTAN
APW_ENG_20080204.0543.LDC2009T13	MAV Cargo
APW_ENG_20080204.0760.LDC2009T13	Bisher al-Rawi
APW_ENG_20080206.1191.LDC2009T13	Burhan Kuzu
APW_ENG_20080208.0417.LDC2009T13	Mohinder Lal
APW_ENG_20080211.0134.LDC2009T13	Inland Revenue Service
APW_ENG_20080215.1434.LDC2009T13	Carnoustie
APW_ENG_20080216.0603.LDC2009T13	Preston
APW_ENG_20080217.0887.LDC2009T13	Santos
APW_ENG_20080221.1453.LDC2009T13	Kyriakos Ioannou
APW_ENG_20080224.0553.LDC2009T13	Bengkulu
APW_ENG_20080227.1381.LDC2009T13	ICD
APW_ENG_20080305.0320.LDC2009T13	Guayaquil
APW_ENG_20080305.0688.LDC2009T13	Olympic Village Department
APW_ENG_20080307.0561.LDC2009T13	Qilu Evening News
APW_ENG_20080307.0823.LDC2009T13	Malaga
APW_ENG_20080307.1303.LDC2009T13	Marine Corps Forces Central Command
APW_ENG_20080307.1319.LDC2009T13	Kyriakos Ioannou
APW_ENG_20080309.0622.LDC2009T13	ARGENTINA	PAKISTAN
APW_ENG_20080310.1511.LDC2009T13	COLUMBUS
APW_ENG_20080312.0111.LDC2009T13	Mobile
APW_ENG_20080313.1733.LDC2009T13	Mahi Sideridou
APW_ENG_20080314.2134.LDC2009T13	BUFFALO
APW_ENG_20080315.0012.LDC2009T13	Memphis
APW_ENG_20080317.0768.LDC2009T13	Brunkert
APW_ENG_20080317.0882.LDC2009T13	Brunkert
APW_ENG_20080320.0183.LDC2009T13	Colorado City
APW_ENG_20080326.0262.LDC2009T13	Waikiki
APW_ENG_20080326.0965.LDC2009T13	Santos
APW_ENG_20080327.0740.LDC2009T13	OHB
APW_ENG_20080401.0056.LDC2009T13	Inland Revenue Service
APW_ENG_20080401.0639.LDC2009T13	Bryan Mitchell
APW_ENG_20080401.1399.LDC2009T13	Marufu
APW_ENG_20080402.0024.LDC2009T13	Memphis
APW_ENG_20080402.1122.LDC2009T13	Cao Khac Nhat
APW_ENG_20080402.1523.LDC2009T13	Louisiana
APW_ENG_20080403.1605.LDC2009T13	Westfield
APW_ENG_20080405.0503.LDC2009T13	Grand National
APW_ENG_20080406.0313.LDC2009T13	Bryan Mitchell
APW_ENG_20080407.0615.LDC2009T13	COLUMBUS
APW_ENG_20080411.0619.LDC2009T13	Bryan Mitchell
APW_ENG_20080411.1133.LDC2009T13	Bryan Mitchell
APW_ENG_20080411.1262.LDC2009T13	Ostrava
APW_ENG_20080412.0539.LDC2009T13	Matthaeus
APW_ENG_20080413.0821.LDC2009T13	Cameron Gibson
APW_ENG_20080414.0129.LDC2009T13	Colorado City
APW_ENG_20080417.0361.LDC2009T13	Koran Tempo newspaper
APW_ENG_20080418.0180.LDC2009T13	Hungary
APW_ENG_20080418.1101.LDC2009T13	Doug Roberts
APW_ENG_20080419.0491.LDC2009T13	Bisher al-Rawi
APW_ENG_20080422.0024.LDC2009T13	Marvel Entertainment Inc.
APW_ENG_20080422.0025.LDC2009T13	Marvel Entertainment Inc.
APW_ENG_20080422.0827.LDC2009T13	Li Yu
APW_ENG_20080423.0906.LDC2009T13	MILAN
APW_ENG_20080424.0007.LDC2009T13	Butte
APW_ENG_20080425.1018.LDC2009T13	Federico Villagra
APW_ENG_20080426.0167.LDC2009T13	ARGENTINA
APW_ENG_20080426.0580.LDC2009T13	Jason Eaton
APW_ENG_20080430.0552.LDC2009T13	MILAN
APW_ENG_20080501.0592.LDC2009T13	Michael Chen
APW_ENG_20080507.1474.LDC2009T13	National Space Research Institute
APW_ENG_20080508.0821.LDC2009T13	Oak Pacific Interactive
APW_ENG_20080514.0144.LDC2009T13	Norman
APW_ENG_20080514.0817.LDC2009T13	Kunduz
APW_ENG_20080514.0891.LDC2009T13	Axel Miller
APW_ENG_20080516.0839.LDC2009T13	Riyadh
APW_ENG_20080517.0295.LDC2009T13	PAKISTAN
APW_ENG_20080519.0861.LDC2009T13	Matthaeus
APW_ENG_20080519.1246.LDC2009T13	Jesus Gonzalez
APW_ENG_20080521.0299.LDC2009T13	MTR
APW_ENG_20080521.1344.LDC2009T13	National Space Research Institute
APW_ENG_20080523.0209.LDC2009T13	Inland Revenue Service
APW_ENG_20080523.0401.LDC2009T13	COLUMBUS
APW_ENG_20080523.1097.LDC2009T13	Magnum
APW_ENG_20080527.0555.LDC2009T13	Cecilia Malmstrom
APW_ENG_20080527.1277.LDC2009T13	Norman
APW_ENG_20080527.1362.LDC2009T13	Inland Revenue Service
APW_ENG_20080528.1114.LDC2009T13	Hungary
APW_ENG_20080529.0080.LDC2009T13	National Economic and Social Development Bank
APW_ENG_20080529.0327.LDC2009T13	Chester
APW_ENG_20080530.1239.LDC2009T13	Gyorgy Garics
APW_ENG_20080530.1276.LDC2009T13	Marine Corps Forces Central Command
APW_ENG_20080531.0354.LDC2009T13	OHB
APW_ENG_20080531.0724.LDC2009T13	Belize City
APW_ENG_20080701.1089.LDC2009T13	Liverpool
APW_ENG_20080705.0137.LDC2009T13	Adam Cristman
APW_ENG_20080711.1156.LDC2009T13	Ostrava
APW_ENG_20080713.0116.LDC2009T13	Minyard
APW_ENG_20080713.0689.LDC2009T13	Ostrava
APW_ENG_20080718.0535.LDC2009T13	Preston
APW_ENG_20080721.0031.LDC2009T13	Office of Mental Health
APW_ENG_20080722.0292.LDC2009T13	Haren
APW_ENG_20080722.1267.LDC2009T13	Fabiana Murer
APW_ENG_20080725.0380.LDC2009T13	Olympic Village Department
APW_ENG_20080729.0178.LDC2009T13	Haren
APW_ENG_20080729.1045.LDC2009T13	Fabiana Murer
APW_ENG_20080801.0705.LDC2009T13	OHB
APW_ENG_20080802.0186.LDC2009T13	Haren
APW_ENG_20080802.0724.LDC2009T13	Guayaquil
APW_ENG_20080806.0816.LDC2009T13	Hungary
APW_ENG_20080807.1292.LDC2009T13	Chester
APW_ENG_20080808.0044.LDC2009T13	Luis Collazo
APW_ENG_20080809.0105.LDC2009T13	Charles Rupprecht
APW_ENG_20080812.0580.LDC2009T13	Cha Kum Kol
APW_ENG_20080813.0337.LDC2009T13	Haren
APW_ENG_20080813.0917.LDC2009T13	Cedric Forgit
APW_ENG_20080814.0408.LDC2009T13	Mirko Englich
APW_ENG_20080815.0576.LDC2009T13	Camila Vargas
APW_ENG_20080817.0289.LDC2009T13	Chiharu Icho
APW_ENG_20080819.0336.LDC2009T13	ARGENTINA
APW_ENG_20080821.0509.LDC2009T13	Muchdi
APW_ENG_20080821.0914.LDC2009T13	Carolyn Kirk
APW_ENG_20080821.1289.LDC2009T13	Chester
APW_ENG_20080822.0195.LDC2009T13	Chester
APW_ENG_20080822.1337.LDC2009T13	Fulton
APW_ENG_20080826.0216.LDC2009T13	Du Wei
APW_ENG_20080826.0557.LDC2009T13	Kazuya Ito
APW_ENG_20080829.0694.LDC2009T13	Louisiana
APW_ENG_20080830.0559.LDC2009T13	Callum Davenport
APW_ENG_20080902.0184.LDC2009T13	Louisiana
APW_ENG_20080903.1001.LDC2009T13	Santos
APW_ENG_20080906.0846.LDC2009T13	Gyorgy Garics
APW_ENG_20080907.0277.LDC2009T13	Armenia
APW_ENG_20080907.0325.LDC2009T13	Metropolitan Council
APW_ENG_20080908.0690.LDC2009T13	Michael Szymanczyk
APW_ENG_20080910.0837.LDC2009T13	COLUMBUS
APW_ENG_20080910.1223.LDC2009T13	New York City Health Department
APW_ENG_20080910.1295.LDC2009T13	Gyorgy Garics
APW_ENG_20080911.0631.LDC2009T13	Louisiana
APW_ENG_20080911.1358.LDC2009T13	George Town
APW_ENG_20080913.0021.LDC2009T13	Davos
APW_ENG_20080913.0314.LDC2009T13	Maqbool Ahmed
APW_ENG_20080916.0173.LDC2009T13	Lehman Brothers Japan
APW_ENG_20080917.0228.LDC2009T13	Haren
APW_ENG_20080920.0777.LDC2009T13	Charles Larson
APW_ENG_20080922.0080.LDC2009T13	Waikiki
APW_ENG_20080922.1053.LDC2009T13	Marvel Entertainment Inc.
APW_ENG_20080923.0130.LDC2009T13	Haren
APW_ENG_20080924.1127.LDC2009T13	Jokela
APW_ENG_20080925.0537.LDC2009T13	Jokela
APW_ENG_20080925.0916.LDC2009T13	Jokela
APW_ENG_20080926.0126.LDC2009T13	Sinaloa
APW_ENG_20080928.0833.LDC2009T13	Guayaquil
APW_ENG_20080929.1415.LDC2009T13	Guayaquil
APW_ENG_20080930.0237.LDC2009T13	ARGENTINA
APW_ENG_20080930.0379.LDC2009T13	Axel Miller
APW_ENG_20081002.0676.LDC2009T13	Gyorgy Garics
APW_ENG_20081005.0089.LDC2009T13	Inland Revenue Service
APW_ENG_20081005.0734.LDC2009T13	Doug Roberts
APW_ENG_20081006.0072.LDC2009T13	Tustin
APW_ENG_20081008.1005.LDC2009T13	Holli Chmela
APW_ENG_20081009.0294.LDC2009T13	Axel Miller
APW_ENG_20081009.0317.LDC2009T13	Holli Chmela
APW_ENG_20081010.0546.LDC2009T13	Holli Chmela
APW_ENG_20081011.0564.LDC2009T13	Gyorgy Garics
APW_ENG_20081013.1167.LDC2009T13	Andres Velasco
APW_ENG_20081014.1264.LDC2009T13	Hungary
APW_ENG_20081015.1105.LDC2009T13	Doug Roberts
APW_ENG_20081015.1281.LDC2009T13	Doug Roberts
APW_ENG_20081018.0572.LDC2009T13	Daniel Moreira
APW_ENG_20081020.0166.LDC2009T13	Alberto Medina
APW_ENG_20081020.0551.LDC2009T13	Malaga
APW_ENG_20081023.0583.LDC2009T13	Mohammed al-Eleim
APW_ENG_20081026.0673.LDC2009T13	Daniel Moreira
APW_ENG_20081027.0253.LDC2009T13	Oriental Securities
APW_ENG_20081028.1414.LDC2009T13	Carlos Tomada
APW_ENG_20081031.0143.LDC2009T13	Carlos Tomada
APW_ENG_20081031.0443.LDC2009T13	Li Chengwen
APW_ENG_20081031.1187.LDC2009T13	Li Chengwen
APW_ENG_20081031.1259.LDC2009T13	Mana
APW_ENG_20081104.0767.LDC2009T13	Andres Velasco
APW_ENG_20081104.0942.LDC2009T13	Marvel Entertainment Inc.
APW_ENG_20081105.0040.LDC2009T13	MTC
APW_ENG_20081105.0612.LDC2009T13	Louisiana	Connecticut
APW_ENG_20081105.1237.LDC2009T13	Ostrava
APW_ENG_20081106.0684.LDC2009T13	Mohammad Kareem
APW_ENG_20081108.0415.LDC2009T13	Presidential Transition Project
APW_ENG_20081109.0087.LDC2009T13	George Town
APW_ENG_20081112.1236.LDC2009T13	Memphis
APW_ENG_20081113.0490.LDC2009T13	Oriental Securities
APW_ENG_20081114.1338.LDC2009T13	Air Group Inc.
APW_ENG_20081115.0262.LDC2009T13	ARGENTINA
APW_ENG_20081117.1092.LDC2009T13	Air Group Inc.
APW_ENG_20081118.0021.LDC2009T13	Charles Larson
APW_ENG_20081121.0171.LDC2009T13	Carlos Tomada
APW_ENG_20081121.0240.LDC2009T13	Liberal Constitutional Party
APW_ENG_20081121.0317.LDC2009T13	Chawalit Plaphol
APW_ENG_20081124.0166.LDC2009T13	Jesus Gonzalez
APW_ENG_20081204.0251.LDC2009T13	Hennepin County
APW_ENG_20081205.1327.LDC2009T13	Hennepin County
APW_ENG_20081207.0010.LDC2009T13	MILAN
APW_ENG_20081215.0386.LDC2009T13	Sinaloa
APW_ENG_20081215.0552.LDC2009T13	Mohammed al-Eleim
APW_ENG_20081215.1076.LDC2009T13	Mohammed al-Eleim
APW_ENG_20081229.0059.LDC2009T13	Chatuporn Prompan
APW_ENG_20081229.0148.LDC2009T13	Powerchip Semiconductor Corp.
CNA_ENG_20070104.0016.LDC2009T13	Powerchip Semiconductor Corp.
CNA_ENG_20070111.0002.LDC2009T13	Chen You-hao
CNA_ENG_20070120.0001.LDC2009T13	Powerchip Semiconductor Corp.
CNA_ENG_20070122.0001.LDC2009T13	C.T. Lee
CNA_ENG_20070217.0004.LDC2009T13	C.T. Lee
CNA_ENG_20070222.0024.LDC2009T13	C.T. Lee
CNA_ENG_20070316.0008.LDC2009T13	Chen You-hao
CNA_ENG_20070602.0008.LDC2009T13	Chen Hsiao-yi
CNA_ENG_20070804.0012.LDC2009T13	C.T. Lee
CNA_ENG_20070826.0007.LDC2009T13	Chen Shu-bian
CNA_ENG_20070913.0043.LDC2009T13	Chen Pao-chung
CNA_ENG_20071003.0038.LDC2009T13	Chen You-hao
CNA_ENG_20071018.0047.LDC2009T13	Chen Hsiao-yi
CNA_ENG_20071213.0014.LDC2009T13	Powerchip Semiconductor Corp.
CNA_ENG_20080224.0016.LDC2009T13	Public Television Foundation
CNA_ENG_20080225.0005.LDC2009T13	Public Television Foundation
CNA_ENG_20080309.0020.LDC2009T13	Public Television Foundation
CNA_ENG_20080316.0015.LDC2009T13	OTOP
CNA_ENG_20080318.0043.LDC2009T13	Chen Hsiao-yi
CNA_ENG_20080331.0033.LDC2009T13	Powerchip Semiconductor Corp.
CNA_ENG_20080714.0020.LDC2009T13	Chen Ting-fei
CNA_ENG_20080731.0036.LDC2009T13	National Sports Institute
CNA_ENG_20080823.0006.LDC2009T13	Chen Shu-bian
CNA_ENG_20080915.0031.LDC2009T13	NCH
CNA_ENG_20080916.0005.LDC2009T13	NCH
CNA_ENG_20081213.0010.LDC2009T13	Hungary
LTW_ENG_19941019.0115.LDC2007T07	Colette Avital
LTW_ENG_20031107.0064.LDC2007T07	MTC
LTW_ENG_20070118.0112.LDC2009T13	AAJ
LTW_ENG_20070208.0086.LDC2009T13	HOLLYWOOD
LTW_ENG_20070215.0053.LDC2009T13	NCIC
LTW_ENG_20070222.0149.LDC2009T13	Carlo Grante
LTW_ENG_20070224.0115.LDC2009T13	Manhasset
LTW_ENG_20070228.0149.LDC2009T13	Tustin
LTW_ENG_20070303.0056.LDC2009T13	Orient-Express
LTW_ENG_20070309.0083.LDC2009T13	HOLLYWOOD
LTW_ENG_20070328.0023.LDC2009T13	Charles Larson
LTW_ENG_20070413.0106.LDC2009T13	HOLLYWOOD
LTW_ENG_20070424.0069.LDC2009T13	HOLLYWOOD
LTW_ENG_20070427.0093.LDC2009T13	Grand National
LTW_ENG_20070502.0115.LDC2009T13	AutoPacific Inc.
LTW_ENG_20070509.0015.LDC2009T13	Ybor City
LTW_ENG_20070510.0115.LDC2009T13	Minyard
LTW_ENG_20070513.0015.LDC2009T13	Bruce Oppenheimer
LTW_ENG_20070515.0143.LDC2009T13	Tustin	AutoPacific Inc.
LTW_ENG_20070516.0152.LDC2009T13	Burt Flickinger III
LTW_ENG_20070519.0014.LDC2009T13	Guayaquil
LTW_ENG_20070519.0071.LDC2009T13	Orient-Express
LTW_ENG_20070525.0073.LDC2009T13	Tustin
LTW_ENG_20070529.0059.LDC2009T13	Norman
LTW_ENG_20070530.0055.LDC2009T13	LULAC
LTW_ENG_20070605.0157.LDC2009T13	Louisiana
LTW_ENG_20070616.0016.LDC2009T13	AutoPacific Inc.
LTW_ENG_20070616.0031.LDC2009T13	SANTA CLARITA
LTW_ENG_20070627.0029.LDC2009T13	Richmond
LTW_ENG_20070802.0054.LDC2009T13	SANTA CLARITA
LTW_ENG_20070817.0175.LDC2009T13	Pisco
LTW_ENG_20070828.0121.LDC2009T13	New York City Health Department
LTW_ENG_20070830.0111.LDC2009T13	Hennepin County
LTW_ENG_20070913.0144.LDC2009T13	Bengkulu
LTW_ENG_20070917.0014.LDC2009T13	St Louis
LTW_ENG_20070927.0115.LDC2009T13	Hennepin County
LTW_ENG_20070930.0030.LDC2009T13	American Solutions
LTW_ENG_20071023.0127.LDC2009T13	Mohammad El-Mezain
LTW_ENG_20071027.0119.LDC2009T13	Mike Anton
LTW_ENG_20071028.0024.LDC2009T13	Mike Anton
LTW_ENG_20071108.0018.LDC2009T13	Butte
LTW_ENG_20071110.0030.LDC2009T13	Connecticut
LTW_ENG_20071127.0030.LDC2009T13	International Economics
LTW_ENG_20071212.0032.LDC2009T13	Armenia
LTW_ENG_20071213.0107.LDC2009T13	Lyon
LTW_ENG_20071222.0123.LDC2009T13	NCIC
LTW_ENG_20071223.0003.LDC2009T13	NCIC
LTW_ENG_20080112.0075.LDC2009T13	Tustin	AutoPacific Inc.
LTW_ENG_20080122.0114.LDC2009T13	Belize City
LTW_ENG_20080123.0144.LDC2009T13	Cary Nelson
LTW_ENG_20080126.0063.LDC2009T13	Muchdi
LTW_ENG_20080129.0023.LDC2009T13	International Economics
LTW_ENG_20080202.0126.LDC2009T13	Charles DiBona
LTW_ENG_20080219.0135.LDC2009T13	New York City Health Department
LTW_ENG_20080301.0091.LDC2009T13	Caleb Weaver
LTW_ENG_20080311.0020.LDC2009T13	International Economics
LTW_ENG_20080320.0053.LDC2009T13	Charlie Summers
LTW_ENG_20080325.0119.LDC2009T13	MTC
LTW_ENG_20080425.0119.LDC2009T13	Observer Media Group
LTW_ENG_20080501.0022.LDC2009T13	New York State Department of Health
LTW_ENG_20080501.0055.LDC2009T13	Li Yu
LTW_ENG_20080502.0137.LDC2009T13	Marvel Entertainment Inc.
LTW_ENG_20080522.0076.LDC2009T13	McCormick's
LTW_ENG_20080522.0082.LDC2009T13	Norman
LTW_ENG_20080526.0030.LDC2009T13	Rolling Thunder
LTW_ENG_20080529.0129.LDC2009T13	NCTA
LTW_ENG_20080707.0023.LDC2009T13	LULAC
LTW_ENG_20080707.0034.LDC2009T13	Marvel Entertainment Inc.
LTW_ENG_20080715.0027.LDC2009T13	International Economics
LTW_ENG_20080718.0050.LDC2009T13	Sinaloa
LTW_ENG_20080729.0146.LDC2009T13	Charlie Swift
LTW_ENG_20080730.0051.LDC2009T13	HOLLYWOOD
LTW_ENG_20080730.0147.LDC2009T13	Charlie Swift
LTW_ENG_20080805.0121.LDC2009T13	Bisher al-Rawi
LTW_ENG_20080807.0141.LDC2009T13	Charlie Swift
LTW_ENG_20080808.0113.LDC2009T13	Charlie Swift
LTW_ENG_20080811.0030.LDC2009T13	HOLLYWOOD
LTW_ENG_20080813.0105.LDC2009T13	North Atlantic Alliance
LTW_ENG_20080821.0040.LDC2009T13	Charles Oliver
LTW_ENG_20080822.0106.LDC2009T13	Chester
LTW_ENG_20080829.0122.LDC2009T13	ARGENTINA
LTW_ENG_20080916.0135.LDC2009T13	Lehman Brothers Japan
LTW_ENG_20080919.0105.LDC2009T13	Charles Larson
LTW_ENG_20080930.0114.LDC2009T13	Marvel Entertainment Inc.
LTW_ENG_20081005.0009.LDC2009T13	Doug Roberts
LTW_ENG_20081011.0063.LDC2009T13	Holli Chmela
LTW_ENG_20081027.0020.LDC2009T13	International Economics
LTW_ENG_20081029.0034.LDC2009T13	Butte
LTW_ENG_20081101.0025.LDC2009T13	SANTA CLARITA
LTW_ENG_20081102.0010.LDC2009T13	Connecticut
LTW_ENG_20081102.0020.LDC2009T13	Charlie Summers
LTW_ENG_20081104.0021.LDC2009T13	Carlos Tomada
LTW_ENG_20081105.0029.LDC2009T13	Butte
LTW_ENG_20081113.0081.LDC2009T13	Mohammad Kareem
LTW_ENG_20081125.0093.LDC2009T13	Louisiana
LTW_ENG_20081125.0121.LDC2009T13	Rapid Response Team
LTW_ENG_20081205.0007.LDC2009T13	International Economics
LTW_ENG_20081205.0124.LDC2009T13	Marvel Entertainment Inc.
LTW_ENG_20081206.0051.LDC2009T13	Tustin
LTW_ENG_20081208.0053.LDC2009T13	HOLLYWOOD
LTW_ENG_20081223.0138.LDC2009T13	Mike Anton
NYT_ENG_19941005.0310.LDC2007T07	Office of Mental Health
NYT_ENG_19950303.0447.LDC2007T07	Office of Mental Health
NYT_ENG_19950325.0178.LDC2007T07	Office of Mental Health
NYT_ENG_20030315.0015.LDC2007T07	Office of Reconstruction and Humanitarian Assistance
NYT_ENG_20051021.0223.LDC2007T07	Regime Crimes Liaison Office
NYT_ENG_20070103.0070.LDC2009T13	Norman
NYT_ENG_20070107.0196.LDC2009T13	Oakwood Road Church
NYT_ENG_20070110.0206.LDC2009T13	DeKalb
NYT_ENG_20070113.0166.LDC2009T13	Carder
NYT_ENG_20070114.0099.LDC2009T13	Middelhoff
NYT_ENG_20070114.0105.LDC2009T13	MTC
NYT_ENG_20070115.0122.LDC2009T13	ICD
NYT_ENG_20070116.0019.LDC2009T13	Mass.
NYT_ENG_20070118.0230.LDC2009T13	Queens Family Court
NYT_ENG_20070120.0177.LDC2009T13	Hristo Stoitchkov
NYT_ENG_20070121.0061.LDC2009T13	Metropolitan Council
NYT_ENG_20070122.0322.LDC2009T13	Mobile
NYT_ENG_20070128.0060.LDC2009T13	Metro-Goldwyn-Mayer Studios
NYT_ENG_20070130.0118.LDC2009T13	McCormick's
NYT_ENG_20070204.0086.LDC2009T13	New York State Department of Health
NYT_ENG_20070206.0191.LDC2009T13	Fulton
NYT_ENG_20070211.0172.LDC2009T13	CORI
NYT_ENG_20070211.0196.LDC2009T13	Luis Collazo
NYT_ENG_20070216.0254.LDC2009T13	Carlo Grante
NYT_ENG_20070220.0116.LDC2009T13	HOLLYWOOD
NYT_ENG_20070227.0249.LDC2009T13	Norman
NYT_ENG_20070228.0212.LDC2009T13	AutoPacific Inc.
NYT_ENG_20070305.0021.LDC2009T13	Michael Szymanczyk
NYT_ENG_20070305.0033.LDC2009T13	Weston
NYT_ENG_20070305.0166.LDC2009T13	ILNA news agency
NYT_ENG_20070306.0308.LDC2009T13	Orient-Express
NYT_ENG_20070309.0146.LDC2009T13	Cecilia Romero
NYT_ENG_20070309.0266.LDC2009T13	Observer Media Group
NYT_ENG_20070317.0109.LDC2009T13	Rolling Thunder
NYT_ENG_20070318.0045.LDC2009T13	SANTA CLARITA
NYT_ENG_20070318.0066.LDC2009T13	HOLLYWOOD
NYT_ENG_20070319.0213.LDC2009T13	Metropolitan Council
NYT_ENG_20070321.0023.LDC2009T13	SANTA CLARITA
NYT_ENG_20070321.0367.LDC2009T13	Tustin
NYT_ENG_20070402.0103.LDC2009T13	Anchor
NYT_ENG_20070402.0189.LDC2009T13	Original Productions
NYT_ENG_20070403.0038.LDC2009T13	Charlotte Cooper
NYT_ENG_20070405.0260.LDC2009T13	McNeil
NYT_ENG_20070406.0141.LDC2009T13	SANTA CLARITA
NYT_ENG_20070408.0078.LDC2009T13	Industrial Development Agency
NYT_ENG_20070408.0153.LDC2009T13	Fulton
NYT_ENG_20070411.0056.LDC2009T13	Office of Mental Health
NYT_ENG_20070411.0182.LDC2009T13	Carl Ellsworth
NYT_ENG_20070411.0213.LDC2009T13	Carl Ellsworth
NYT_ENG_20070411.0299.LDC2009T13	Carl Ellsworth
NYT_ENG_20070412.0130.LDC2009T13	Carl Ellsworth
NYT_ENG_20070413.0092.LDC2009T13	Carl Ellsworth
NYT_ENG_20070415.0130.LDC2009T13	Charlie Dressen
NYT_ENG_20070429.0008.LDC2009T13	Waikiki
NYT_ENG_20070501.0009.LDC2009T13	HOLLYWOOD
NYT_ENG_20070507.0033.LDC2009T13	Adam Cristman
NYT_ENG_20070509.0008.LDC2009T13	Industrial Development Agency
NYT_ENG_20070509.0235.LDC2009T13	New Century Corp.
NYT_ENG_20070510.0098.LDC2009T13	New Century Corp.
NYT_ENG_20070510.0163.LDC2009T13	Louisiana
NYT_ENG_20070513.0060.LDC2009T13	Richmond
NYT_ENG_20070520.0044.LDC2009T13	Cesaria Evora
NYT_ENG_20070522.0052.LDC2009T13	Charlie Miranda
NYT_ENG_20070526.0013.LDC2009T13	Mass.
NYT_ENG_20070530.0211.LDC2009T13	Fulton
NYT_ENG_20070601.0164.LDC2009T13	Fulton
NYT_ENG_20070604.0218.LDC2009T13	Mahi Sideridou
NYT_ENG_20070612.0226.LDC2009T13	Charlie Wolf
NYT_ENG_20070613.0226.LDC2009T13	Michael Marsh
NYT_ENG_20070621.0039.LDC2009T13	Ybor City
NYT_ENG_20070624.0062.LDC2009T13	COLUMBUS
NYT_ENG_20070624.0192.LDC2009T13	Weston
NYT_ENG_20070625.0018.LDC2009T13	Alberto Medina
NYT_ENG_20070628.0121.LDC2009T13	IAG
NYT_ENG_20070628.0126.LDC2009T13	Austin
NYT_ENG_20070629.0105.LDC2009T13	Anchor
NYT_ENG_20070630.0052.LDC2009T13	Office of Open Government
NYT_ENG_20070702.0058.LDC2009T13	Anchor
NYT_ENG_20070702.0102.LDC2009T13	Montreal
NYT_ENG_20070702.0204.LDC2009T13	Matt Farrell
NYT_ENG_20070703.0116.LDC2009T13	Burt Flickinger III
NYT_ENG_20070705.0092.LDC2009T13	Weston
NYT_ENG_20070706.0045.LDC2009T13	NWF
NYT_ENG_20070707.0134.LDC2009T13	Scarsdale
NYT_ENG_20070710.0003.LDC2009T13	Weston
NYT_ENG_20070714.0150.LDC2009T13	Mass.
NYT_ENG_20070716.0195.LDC2009T13	Air Group Inc.
NYT_ENG_20070722.0163.LDC2009T13	Michael Marsh
NYT_ENG_20070723.0018.LDC2009T13	Adam Cristman
NYT_ENG_20070726.0051.LDC2009T13	Bucky Lasek
NYT_ENG_20070727.0159.LDC2009T13	Bisher al-Rawi
NYT_ENG_20070731.0067.LDC2009T13	Nepal
NYT_ENG_20070803.0007.LDC2009T13	Hennepin County
NYT_ENG_20070803.0015.LDC2009T13	Bucky Lasek
NYT_ENG_20070809.0010.LDC2009T13	SANTA CLARITA
NYT_ENG_20070812.0012.LDC2009T13	Orient-Express
NYT_ENG_20070815.0228.LDC2009T13	Air Group Inc.
NYT_ENG_20070816.0116.LDC2009T13	Randalls
NYT_ENG_20070816.0269.LDC2009T13	New Century Corp.
NYT_ENG_20070817.0184.LDC2009T13	Mike Russell
NYT_ENG_20070818.0014.LDC2009T13	Mike Russell
NYT_ENG_20070820.0019.LDC2009T13	Adam Cristman
NYT_ENG_20070820.0244.LDC2009T13	Adam Cristman
NYT_ENG_20070824.0150.LDC2009T13	Fulton
NYT_ENG_20070824.0220.LDC2009T13	Manhasset
NYT_ENG_20070825.0009.LDC2009T13	Ybor City
NYT_ENG_20070828.0255.LDC2009T13	Wellington
NYT_ENG_20070906.0086.LDC2009T13	Michael Brandt
NYT_ENG_20070906.0148.LDC2009T13	Michael Brandt
NYT_ENG_20070906.0179.LDC2009T13	Michael Brandt
NYT_ENG_20070907.0121.LDC2009T13	Michael Brandt
NYT_ENG_20070909.0175.LDC2009T13	Sinaloa
NYT_ENG_20070911.0091.LDC2009T13	Manhasset
NYT_ENG_20070911.0215.LDC2009T13	BUFFALO
NYT_ENG_20070913.0210.LDC2009T13	Colorado City
NYT_ENG_20070914.0156.LDC2009T13	Waikiki
NYT_ENG_20070919.0090.LDC2009T13	Chester
NYT_ENG_20070920.0121.LDC2009T13	Mobile
NYT_ENG_20070923.0055.LDC2009T13	Mikey Henderson
NYT_ENG_20070925.0176.LDC2009T13	AutoPacific Inc.
NYT_ENG_20070926.0006.LDC2009T13	Colorado City
NYT_ENG_20070929.0154.LDC2009T13	American Solutions
NYT_ENG_20070929.0168.LDC2009T13	New York State Department of Health
NYT_ENG_20071001.0158.LDC2009T13	AutoPacific Inc.
NYT_ENG_20071001.0195.LDC2009T13	George Town
NYT_ENG_20071010.0038.LDC2009T13	Industrial Development Agency
NYT_ENG_20071011.0182.LDC2009T13	Tustin
NYT_ENG_20071011.0211.LDC2009T13	Marine Corps Forces Central Command
NYT_ENG_20071013.0090.LDC2009T13	Office of Mental Health
NYT_ENG_20071019.0270.LDC2009T13	Marine Corps Forces Central Command
NYT_ENG_20071020.0004.LDC2009T13	Anchor
NYT_ENG_20071025.0191.LDC2009T13	Mass.
NYT_ENG_20071026.0271.LDC2009T13	Manhasset
NYT_ENG_20071030.0275.LDC2009T13	Mobile
NYT_ENG_20071031.0001.LDC2009T13	ARGENTINA
NYT_ENG_20071101.0161.LDC2009T13	Fulton
NYT_ENG_20071102.0079.LDC2009T13	Mikey Henderson
NYT_ENG_20071105.0113.LDC2009T13	HOLLYWOOD
NYT_ENG_20071105.0213.LDC2009T13	Louisiana
NYT_ENG_20071106.0066.LDC2009T13	Adam Cristman
NYT_ENG_20071110.0057.LDC2009T13	Weston
NYT_ENG_20071112.0013.LDC2009T13	Ybor City
NYT_ENG_20071117.0042.LDC2009T13	Norman
NYT_ENG_20071117.0140.LDC2009T13	Charlie Dressen
NYT_ENG_20071118.0152.LDC2009T13	Colette Avital
NYT_ENG_20071123.0058.LDC2009T13	McCormick's
NYT_ENG_20071123.0120.LDC2009T13	Malcolm Rogers
NYT_ENG_20071128.0174.LDC2009T13	Sinaloa
NYT_ENG_20071128.0177.LDC2009T13	Westfield
NYT_ENG_20071202.0038.LDC2009T13	ON
NYT_ENG_20071202.0174.LDC2009T13	Original Productions
NYT_ENG_20071203.0219.LDC2009T13	Scarsdale
NYT_ENG_20071205.0188.LDC2009T13	Memphis
NYT_ENG_20071214.0221.LDC2009T13	Liverpool
NYT_ENG_20071217.0132.LDC2009T13	Mikey Henderson
NYT_ENG_20071218.0080.LDC2009T13	Fulton
NYT_ENG_20071218.0186.LDC2009T13	Li Yu
NYT_ENG_20071218.0252.LDC2009T13	Scarsdale
NYT_ENG_20071223.0204.LDC2009T13	Scarsdale
NYT_ENG_20071227.0099.LDC2009T13	Ybor City
NYT_ENG_20071228.0172.LDC2009T13	Westfield
NYT_ENG_20071231.0222.LDC2009T13	Marine Corps Forces Central Command
NYT_ENG_20080102.0016.LDC2009T13	Waikiki
NYT_ENG_20080104.0095.LDC2009T13	Mass.
NYT_ENG_20080104.0171.LDC2009T13	Holli Chmela
NYT_ENG_20080108.0265.LDC2009T13	Weston
NYT_ENG_20080109.0019.LDC2009T13	Brown Institute
NYT_ENG_20080109.0082.LDC2009T13	Randalls
NYT_ENG_20080109.0184.LDC2009T13	Norman
NYT_ENG_20080115.0276.LDC2009T13	Metro-Goldwyn-Mayer Studios
NYT_ENG_20080117.0212.LDC2009T13	Austin
NYT_ENG_20080121.0028.LDC2009T13	Belize City
NYT_ENG_20080125.0043.LDC2009T13	New York State Department of Health
NYT_ENG_20080129.0134.LDC2009T13	New York City Health Department
NYT_ENG_20080131.0008.LDC2009T13	Brown Institute
NYT_ENG_20080131.0134.LDC2009T13	Memphis
NYT_ENG_20080206.0242.LDC2009T13	Norman
NYT_ENG_20080207.0213.LDC2009T13	Mike Russell
NYT_ENG_20080208.0007.LDC2009T13	Sinaloa
NYT_ENG_20080209.0106.LDC2009T13	Waikiki
NYT_ENG_20080213.0154.LDC2009T13	Richmond
NYT_ENG_20080215.0040.LDC2009T13	Charlie Dressen
NYT_ENG_20080215.0222.LDC2009T13	Redevelopment Agency
NYT_ENG_20080217.0048.LDC2009T13	Austin
NYT_ENG_20080229.0106.LDC2009T13	COLUMBUS
NYT_ENG_20080302.0142.LDC2009T13	Tustin	AutoPacific Inc.
NYT_ENG_20080306.0209.LDC2009T13	MEFA
NYT_ENG_20080307.0112.LDC2009T13	Wainwright
NYT_ENG_20080307.0128.LDC2009T13	Original Productions
NYT_ENG_20080309.0015.LDC2009T13	Connecticut
NYT_ENG_20080310.0215.LDC2009T13	COLUMBUS
NYT_ENG_20080319.0170.LDC2009T13	Fulton
NYT_ENG_20080321.0205.LDC2009T13	Westfield
NYT_ENG_20080323.0080.LDC2009T13	Charlie Dressen
NYT_ENG_20080326.0245.LDC2009T13	IAG
NYT_ENG_20080404.0207.LDC2009T13	Butte
NYT_ENG_20080410.0176.LDC2009T13	Chealander
NYT_ENG_20080412.0036.LDC2009T13	Legionaries of Christ
NYT_ENG_20080414.0028.LDC2009T13	Carminita
NYT_ENG_20080415.0181.LDC2009T13	MEFA
NYT_ENG_20080416.0228.LDC2009T13	Colorado City
NYT_ENG_20080417.0131.LDC2009T13	MEFA
NYT_ENG_20080417.0167.LDC2009T13	Li Yu
NYT_ENG_20080417.0281.LDC2009T13	Legionaries of Christ
NYT_ENG_20080419.0161.LDC2009T13	Richmond
NYT_ENG_20080422.0174.LDC2009T13	Observer Media Group
NYT_ENG_20080429.0013.LDC2009T13	Chester
NYT_ENG_20080429.0034.LDC2009T13	Westfield
NYT_ENG_20080430.0230.LDC2009T13	Observer Media Group
NYT_ENG_20080507.0198.LDC2009T13	Colorado City
NYT_ENG_20080508.0167.LDC2009T13	Waikiki
NYT_ENG_20080511.0178.LDC2009T13	Butte
NYT_ENG_20080514.0202.LDC2009T13	Waikiki
NYT_ENG_20080515.0095.LDC2009T13	Austin
NYT_ENG_20080516.0019.LDC2009T13	Bruce Oppenheimer
NYT_ENG_20080520.0243.LDC2009T13	Mass.
NYT_ENG_20080531.0151.LDC2009T13	HOLLYWOOD
NYT_ENG_20080704.0104.LDC2009T13	Hennepin County
NYT_ENG_20080704.0140.LDC2009T13	Waikiki
NYT_ENG_20080707.0064.LDC2009T13	CORI
NYT_ENG_20080707.0121.LDC2009T13	Mobile
NYT_ENG_20080708.0097.LDC2009T13	LULAC
NYT_ENG_20080710.0129.LDC2009T13	Preston
NYT_ENG_20080716.0249.LDC2009T13	Adam Cristman
NYT_ENG_20080721.0224.LDC2009T13	ARGENTINA
NYT_ENG_20080723.0102.LDC2009T13	Charles Oliver
NYT_ENG_20080723.0168.LDC2009T13	Catherine Armstrong
NYT_ENG_20080725.0125.LDC2009T13	Charlie Dressen
NYT_ENG_20080727.0118.LDC2009T13	SMART
NYT_ENG_20080801.0101.LDC2009T13	MEFA
NYT_ENG_20080801.0127.LDC2009T13	MEFA
NYT_ENG_20080805.0095.LDC2009T13	CORI
NYT_ENG_20080806.0004.LDC2009T13	Austin
NYT_ENG_20080806.0036.LDC2009T13	AutoPacific Inc.
NYT_ENG_20080807.0002.LDC2009T13	Mobile
NYT_ENG_20080807.0093.LDC2009T13	MEFA
NYT_ENG_20080812.0226.LDC2009T13	Carolyn Kirk
NYT_ENG_20080813.0191.LDC2009T13	MEFA
NYT_ENG_20080813.0238.LDC2009T13	Metro-Goldwyn-Mayer Studios
NYT_ENG_20080814.0157.LDC2009T13	MEFA
NYT_ENG_20080819.0069.LDC2009T13	Mass.
NYT_ENG_20080820.0147.LDC2009T13	Mass.
NYT_ENG_20080822.0182.LDC2009T13	Mass.
NYT_ENG_20080825.0147.LDC2009T13	Davos
NYT_ENG_20080827.0111.LDC2009T13	Weston
NYT_ENG_20080901.0140.LDC2009T13	C.J. Bacher
NYT_ENG_20080904.0105.LDC2009T13	Waikiki
NYT_ENG_20080907.0080.LDC2009T13	Industrial Development Agency
NYT_ENG_20080911.0245.LDC2009T13	Butte
NYT_ENG_20080917.0111.LDC2009T13	Scarsdale
NYT_ENG_20080922.0157.LDC2009T13	Mass.
NYT_ENG_20080924.0205.LDC2009T13	Regime Crimes Liaison Office
NYT_ENG_20080926.0192.LDC2009T13	Memphis
NYT_ENG_20080927.0122.LDC2009T13	Westfield
NYT_ENG_20080930.0182.LDC2009T13	ILNA news agency
NYT_ENG_20080930.0206.LDC2009T13	Axel Miller
NYT_ENG_20081001.0152.LDC2009T13	Weston
NYT_ENG_20081002.0184.LDC2009T13	Fulton
NYT_ENG_20081009.0080.LDC2009T13	Austin
NYT_ENG_20081010.0108.LDC2009T13	Ybor City
NYT_ENG_20081010.0197.LDC2009T13	Westfield
NYT_ENG_20081015.0040.LDC2009T13	Office of Mental Health
NYT_ENG_20081017.0031.LDC2009T13	Industrial Development Agency
NYT_ENG_20081020.0110.LDC2009T13	CORI
NYT_ENG_20081021.0131.LDC2009T13	McCormick's
NYT_ENG_20081024.0072.LDC2009T13	CORI
NYT_ENG_20081027.0242.LDC2009T13	Chester
NYT_ENG_20081028.0060.LDC2009T13	Weston
NYT_ENG_20081030.0150.LDC2009T13	COLUMBUS
NYT_ENG_20081102.0028.LDC2009T13	Scarsdale
NYT_ENG_20081113.0081.LDC2009T13	Randalls
NYT_ENG_20081116.0017.LDC2009T13	BUFFALO
NYT_ENG_20081126.0205.LDC2009T13	Ybor City
NYT_ENG_20081129.0013.LDC2009T13	SANTA CLARITA
NYT_ENG_20081203.0134.LDC2009T13	Kelley
NYT_ENG_20081204.0243.LDC2009T13	Westfield
NYT_ENG_20081210.0120.LDC2009T13	Weston
NYT_ENG_20081213.0133.LDC2009T13	Norman
NYT_ENG_20081214.0159.LDC2009T13	LULAC
NYT_ENG_20081216.0001.LDC2009T13	Charlie Miranda
NYT_ENG_20081218.0074.LDC2009T13	Weston
NYT_ENG_20081220.0014.LDC2009T13	Charlie Miranda
XIN_ENG_20020226.0029.LDC2007T07	Arab Times
XIN_ENG_20021112.0337.LDC2007T07	Metropolitan Council
XIN_ENG_20070102.0147.LDC2009T13	Chai Xi
XIN_ENG_20070102.0242.LDC2009T13	National Sports Institute
XIN_ENG_20070104.0061.LDC2009T13	OPC
XIN_ENG_20070105.0050.LDC2009T13	Du Wei
XIN_ENG_20070112.0260.LDC2009T13	UI
XIN_ENG_20070114.0058.LDC2009T13	Arab Times
XIN_ENG_20070115.0032.LDC2009T13	Arab Times
XIN_ENG_20070115.0342.LDC2009T13	Hristo Stoitchkov
XIN_ENG_20070116.0202.LDC2009T13	PTTEP
XIN_ENG_20070116.0204.LDC2009T13	Arab Times
XIN_ENG_20070117.0186.LDC2009T13	Qilu Evening News
XIN_ENG_20070119.0025.LDC2009T13	Chen Tan-sun
XIN_ENG_20070122.0199.LDC2009T13	North Waziristan Agency
XIN_ENG_20070123.0352.LDC2009T13	Armenia
XIN_ENG_20070124.0100.LDC2009T13	Arab Times
XIN_ENG_20070126.0400.LDC2009T13	Li Yu
XIN_ENG_20070127.0065.LDC2009T13	Arab Times
XIN_ENG_20070129.0178.LDC2009T13	Arab Times
XIN_ENG_20070131.0436.LDC2009T13	Guayaquil
XIN_ENG_20070202.0333.LDC2009T13	ODEPA
XIN_ENG_20070207.0138.LDC2009T13	Du Wei
XIN_ENG_20070208.0346.LDC2009T13	Washington DC
XIN_ENG_20070211.0172.LDC2009T13	Ostrava
XIN_ENG_20070212.0246.LDC2009T13	Cecilia Malmstrom
XIN_ENG_20070216.0251.LDC2009T13	National Sports Institute
XIN_ENG_20070218.0126.LDC2009T13	Arab Times
XIN_ENG_20070223.0081.LDC2009T13	Public Security Police
XIN_ENG_20070227.0429.LDC2009T13	Rayamajhi Commission
XIN_ENG_20070228.0300.LDC2009T13	Chanda Makanta
XIN_ENG_20070301.0305.LDC2009T13	MTC
XIN_ENG_20070304.0272.LDC2009T13	Chen Derong
XIN_ENG_20070305.0047.LDC2009T13	Chen Derong
XIN_ENG_20070305.0107.LDC2009T13	Chen Derong
XIN_ENG_20070305.0191.LDC2009T13	Chai Xi
XIN_ENG_20070305.0208.LDC2009T13	Chen Sheng
XIN_ENG_20070307.0043.LDC2009T13	Du Wei
XIN_ENG_20070307.0208.LDC2009T13	Chen Derong
XIN_ENG_20070309.0310.LDC2009T13	NWF
XIN_ENG_20070310.0174.LDC2009T13	Chanda Makanta
XIN_ENG_20070315.0379.LDC2009T13	National Sports Agency
XIN_ENG_20070317.0187.LDC2009T13	Hristo Stoitchkov
XIN_ENG_20070321.0024.LDC2009T13	Oriental Securities
XIN_ENG_20070323.0323.LDC2009T13	Managua
XIN_ENG_20070325.0201.LDC2009T13	Du Wei
XIN_ENG_20070330.0218.LDC2009T13	St Louis
XIN_ENG_20070405.0110.LDC2009T13	NWF
XIN_ENG_20070408.0197.LDC2009T13	Andreas Ottl
XIN_ENG_20070409.0031.LDC2009T13	Ma Xiangfei
XIN_ENG_20070409.0354.LDC2009T13	PTTEP
XIN_ENG_20070412.0275.LDC2009T13	Cecilia Malmstrom
XIN_ENG_20070412.0328.LDC2009T13	Arab Times
XIN_ENG_20070415.0260.LDC2009T13	Public Security Police
XIN_ENG_20070418.0179.LDC2009T13	Chen Lijuan
XIN_ENG_20070419.0074.LDC2009T13	Huseyin Celil
XIN_ENG_20070420.0202.LDC2009T13	Chai Xi
XIN_ENG_20070420.0369.LDC2009T13	Metro-Goldwyn-Mayer Studios
XIN_ENG_20070424.0043.LDC2009T13	Ma Xiangfei
XIN_ENG_20070428.0086.LDC2009T13	QFIIs
XIN_ENG_20070507.0002.LDC2009T13	Rayamajhi Commission
XIN_ENG_20070507.0256.LDC2009T13	Lyon
XIN_ENG_20070511.0309.LDC2009T13	NWF
XIN_ENG_20070513.0059.LDC2009T13	Arab Times
XIN_ENG_20070516.0411.LDC2009T13	Andres Velasco
XIN_ENG_20070519.0134.LDC2009T13	ILNA news agency
XIN_ENG_20070521.0406.LDC2009T13	Guayaquil
XIN_ENG_20070523.0420.LDC2009T13	National Space Research Institute
XIN_ENG_20070524.0001.LDC2009T13	National Students Union
XIN_ENG_20070524.0109.LDC2009T13	National Sports Agency
XIN_ENG_20070525.0280.LDC2009T13	QFIIs
XIN_ENG_20070526.0201.LDC2009T13	Ma Xiangfei
XIN_ENG_20070529.0389.LDC2009T13	ODEPA
XIN_ENG_20070529.0392.LDC2009T13	Mike Russell
XIN_ENG_20070530.0343.LDC2009T13	Armenia
XIN_ENG_20070602.0218.LDC2009T13	PTTEP
XIN_ENG_20070609.0085.LDC2009T13	Chai Xi
XIN_ENG_20070616.0130.LDC2009T13	Du Wei
XIN_ENG_20070617.0129.LDC2009T13	Du Wei
XIN_ENG_20070703.0067.LDC2009T13	Ostrava
XIN_ENG_20070703.0409.LDC2009T13	Kunduz
XIN_ENG_20070704.0366.LDC2009T13	Ostrava
XIN_ENG_20070705.0426.LDC2009T13	Ma Xiangfei
XIN_ENG_20070709.0418.LDC2009T13	PTTEP
XIN_ENG_20070710.0352.LDC2009T13	Li Chengwen
XIN_ENG_20070713.0350.LDC2009T13	Andres Velasco
XIN_ENG_20070716.0044.LDC2009T13	Public Security Police
XIN_ENG_20070722.0186.LDC2009T13	Li Chengwen
XIN_ENG_20070723.0054.LDC2009T13	MTC
XIN_ENG_20070724.0393.LDC2009T13	Fabiana Murer
XIN_ENG_20070726.0012.LDC2009T13	UI
XIN_ENG_20070726.0413.LDC2009T13	SMART
XIN_ENG_20070801.0353.LDC2009T13	UI
XIN_ENG_20070801.0361.LDC2009T13	Carmen Chala
XIN_ENG_20070816.0433.LDC2009T13	Rapid Response Team
XIN_ENG_20070817.0060.LDC2009T13	NCTA
XIN_ENG_20070817.0102.LDC2009T13	Pisco
XIN_ENG_20070819.0008.LDC2009T13	North Waziristan Agency
XIN_ENG_20070819.0035.LDC2009T13	Pisco
XIN_ENG_20070819.0078.LDC2009T13	Cedric Forgit
XIN_ENG_20070819.0152.LDC2009T13	Cedric Forgit
XIN_ENG_20070823.0318.LDC2009T13	MTC
XIN_ENG_20070828.0355.LDC2009T13	Pisco
XIN_ENG_20070828.0380.LDC2009T13	NITEL
XIN_ENG_20070908.0256.LDC2009T13	Qilu Evening News
XIN_ENG_20070911.0405.LDC2009T13	Champions' League
XIN_ENG_20070912.0251.LDC2009T13	Bengkulu
XIN_ENG_20070913.0415.LDC2009T13	SMART
XIN_ENG_20070925.0192.LDC2009T13	Chen Yanyan
XIN_ENG_20070926.0168.LDC2009T13	Chen Yanyan
XIN_ENG_20071009.0015.LDC2009T13	MTR
XIN_ENG_20071012.0271.LDC2009T13	Kyriakos Ioannou
XIN_ENG_20071013.0021.LDC2009T13	Li Yu
XIN_ENG_20071015.0032.LDC2009T13	NWF
XIN_ENG_20071023.0278.LDC2009T13	Cecilia Malmstrom
XIN_ENG_20071023.0423.LDC2009T13	Santos
XIN_ENG_20071024.0334.LDC2009T13	Marufu
XIN_ENG_20071031.0417.LDC2009T13	Li Yu
XIN_ENG_20071106.0382.LDC2009T13	National Economic and Social Development Bank
XIN_ENG_20071107.0389.LDC2009T13	ODEPA
XIN_ENG_20071108.0247.LDC2009T13	Jokela
XIN_ENG_20071121.0351.LDC2009T13	National Sports Agency
XIN_ENG_20071125.0090.LDC2009T13	Mohammed Habash
XIN_ENG_20071127.0131.LDC2009T13	PTTEP
XIN_ENG_20071129.0405.LDC2009T13	National Economic and Social Development Bank
XIN_ENG_20071202.0058.LDC2009T13	MTR
XIN_ENG_20071211.0512.LDC2009T13	National Economic and Social Development Bank
XIN_ENG_20071227.0369.LDC2009T13	National Economic and Social Development Bank
XIN_ENG_20080103.0265.LDC2009T13	Manhasset
XIN_ENG_20080111.0058.LDC2009T13	Clarisa Fernandez
XIN_ENG_20080115.0138.LDC2009T13	Kyriakos Ioannou
XIN_ENG_20080117.0204.LDC2009T13	Li Chengwen
XIN_ENG_20080120.0229.LDC2009T13	Chen Lijuan
XIN_ENG_20080123.0085.LDC2009T13	Chen Guanghua
XIN_ENG_20080124.0274.LDC2009T13	Davos
XIN_ENG_20080125.0201.LDC2009T13	Chen Guanghua
XIN_ENG_20080125.0221.LDC2009T13	Red Cross Committee
XIN_ENG_20080130.0356.LDC2009T13	National Space Research Institute
XIN_ENG_20080131.0104.LDC2009T13	Chai Xi
XIN_ENG_20080204.0188.LDC2009T13	National Union of Mine Workers
XIN_ENG_20080204.0364.LDC2009T13	Chen Yanyan
XIN_ENG_20080212.0233.LDC2009T13	Washington DC
XIN_ENG_20080220.0027.LDC2009T13	Oman Telecommunications Company
XIN_ENG_20080221.0151.LDC2009T13	North Atlantic Alliance
XIN_ENG_20080227.0367.LDC2009T13	NWF
XIN_ENG_20080227.0421.LDC2009T13	Chai Xi
XIN_ENG_20080228.0373.LDC2009T13	OTOP
XIN_ENG_20080303.0168.LDC2009T13	Li Chengwen
XIN_ENG_20080303.0421.LDC2009T13	Li Chengwen
XIN_ENG_20080305.0284.LDC2009T13	North Atlantic Alliance
XIN_ENG_20080314.0065.LDC2009T13	UI
XIN_ENG_20080317.0207.LDC2009T13	National Space Research Institute
XIN_ENG_20080320.0119.LDC2009T13	North Atlantic Alliance
XIN_ENG_20080328.0148.LDC2009T13	Mine Action Center
XIN_ENG_20080330.0114.LDC2009T13	Cewang Rigzin
XIN_ENG_20080413.0131.LDC2009T13	Andreas Ottl
XIN_ENG_20080416.0103.LDC2009T13	North Atlantic Alliance
XIN_ENG_20080417.0295.LDC2009T13	Kalmadi
XIN_ENG_20080421.0124.LDC2009T13	UI
XIN_ENG_20080424.0259.LDC2009T13	NWF
XIN_ENG_20080428.0023.LDC2009T13	Oman Telecommunications Company
XIN_ENG_20080501.0037.LDC2009T13	Bengkulu
XIN_ENG_20080501.0070.LDC2009T13	Free Trade Union
XIN_ENG_20080503.0167.LDC2009T13	Miao Zhihong
XIN_ENG_20080506.0189.LDC2009T13	Public Security Police
XIN_ENG_20080524.0135.LDC2009T13	Nepal
XIN_ENG_20080702.0233.LDC2009T13	Cameron Gibson
XIN_ENG_20080703.0264.LDC2009T13	Cewang Rigzin
XIN_ENG_20080704.0154.LDC2009T13	Kyriakos Ioannou
XIN_ENG_20080704.0169.LDC2009T13	Carmen Chala
XIN_ENG_20080707.0020.LDC2009T13	NZIER
XIN_ENG_20080710.0363.LDC2009T13	Matthew Russell
XIN_ENG_20080718.0254.LDC2009T13	Cao Jingwei
XIN_ENG_20080719.0004.LDC2009T13	Oman Telecommunications Company
XIN_ENG_20080722.0108.LDC2009T13	Nepal
XIN_ENG_20080726.0180.LDC2009T13	Cao Jingwei
XIN_ENG_20080728.0166.LDC2009T13	National Development and Reform Committee
XIN_ENG_20080804.0237.LDC2009T13	Miao Zhihong
XIN_ENG_20080805.0002.LDC2009T13	Oman Telecommunications Company
XIN_ENG_20080805.0204.LDC2009T13	Kyriakos Ioannou
XIN_ENG_20080808.0074.LDC2009T13	Manhasset
XIN_ENG_20080811.0434.LDC2009T13	Ma Xiangfei
XIN_ENG_20080812.0002.LDC2009T13	Oman Telecommunications Company
XIN_ENG_20080814.0183.LDC2009T13	Santos
XIN_ENG_20080814.0372.LDC2009T13	Mirko Englich
XIN_ENG_20080815.0142.LDC2009T13	Santos
XIN_ENG_20080815.0354.LDC2009T13	Olympic Village Department
XIN_ENG_20080816.0265.LDC2009T13	Chiharu Icho
XIN_ENG_20080817.0319.LDC2009T13	Chiharu Icho
XIN_ENG_20080817.0359.LDC2009T13	Chiharu Icho
XIN_ENG_20080819.0079.LDC2009T13	UI
XIN_ENG_20080821.0055.LDC2009T13	Muchdi
XIN_ENG_20080822.0228.LDC2009T13	Denys Yurchenko
XIN_ENG_20080822.0318.LDC2009T13	Miao Zhihong
XIN_ENG_20080824.0103.LDC2009T13	AAJ
XIN_ENG_20080826.0077.LDC2009T13	Kazuya Ito
XIN_ENG_20080826.0117.LDC2009T13	Kazuya Ito
XIN_ENG_20080826.0122.LDC2009T13	Kazuya Ito
XIN_ENG_20080826.0312.LDC2009T13	Champions' League
XIN_ENG_20080903.0279.LDC2009T13	NWF
XIN_ENG_20080911.0184.LDC2009T13	New York City Health Department
XIN_ENG_20080916.0059.LDC2009T13	Lehman Brothers Japan
XIN_ENG_20080916.0067.LDC2009T13	Lehman Brothers Japan
XIN_ENG_20080917.0139.LDC2009T13	NDVF
XIN_ENG_20080921.0154.LDC2009T13	Nepal
XIN_ENG_20080924.0237.LDC2009T13	Jokela
XIN_ENG_20080928.0205.LDC2009T13	Du Wei
XIN_ENG_20081003.0226.LDC2009T13	Public Security Police
XIN_ENG_20081014.0336.LDC2009T13	National Development and Reform Committee
XIN_ENG_20081026.0013.LDC2009T13	NEPCO
XIN_ENG_20081029.0111.LDC2009T13	OTOP
XIN_ENG_20081112.0308.LDC2009T13	Gyorgy Garics
XIN_ENG_20081118.0280.LDC2009T13	National Development and Reform Committee
XIN_ENG_20081119.0318.LDC2009T13	National Development and Reform Committee
XIN_ENG_20081124.0279.LDC2009T13	National Development and Reform Committee
XIN_ENG_20081127.0332.LDC2009T13	National Development and Reform Committee
XIN_ENG_20081217.0279.LDC2009T13	Ma Xiangfei
XIN_ENG_20081224.0191.LDC2009T13	Andres Velasco
